#om
- { val: id,type: varchar(24),def: ,onoff: ,tn: account },
- { val: name,type: varchar(255),def: ,onoff: ,tn: account },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: account },
- { val: website,type: varchar(255),def: ,onoff: ,tn: account },
- { val: type,type: varchar(255),def: ,onoff: ,tn: account },
- { val: industry,type: varchar(255),def: ,onoff: ,tn: account },
- { val: sic_code,type: varchar(40),def: ,onoff: ,tn: account },
- { val: billing_address_street,type: varchar(255),def: ,onoff: ,tn: account },
- { val: billing_address_city,type: varchar(255),def: ,onoff: ,tn: account },
- { val: billing_address_state,type: varchar(255),def: ,onoff: ,tn: account },
- { val: billing_address_country,type: varchar(255),def: ,onoff: ,tn: account },
- { val: billing_address_postal_code,type: varchar(255),def: ,onoff: ,tn: account },
- { val: shipping_address_street,type: varchar(255),def: ,onoff: ,tn: account },
- { val: shipping_address_city,type: varchar(255),def: ,onoff: ,tn: account },
- { val: shipping_address_state,type: varchar(255),def: ,onoff: ,tn: account },
- { val: shipping_address_country,type: varchar(255),def: ,onoff: ,tn: account },
- { val: shipping_address_postal_code,type: varchar(255),def: ,onoff: ,tn: account },
- { val: description,type: longtext,def: ,onoff: ,tn: account },
- { val: created_at,type: datetime,def: ,onoff: ,tn: account },
- { val: modified_at,type: datetime,def: ,onoff: ,tn: account },
- { val: campaign_id,type: varchar(24),def: ,onoff: ,tn: account },
- { val: created_by_id,type: varchar(24),def: ,onoff: ,tn: account },
- { val: modified_by_id,type: varchar(24),def: ,onoff: ,tn: account },
- { val: assigned_user_id,type: varchar(24),def: ,onoff: ,tn: account },
- { val: test_form,type: varchar(255),def: ,onoff: ,tn: account },

- { val: id,type: int(11),def: ,onoff: ,tn: account_contact },
- { val: account_id,type: varchar(24),def: ,onoff: ,tn: account_contact },
- { val: contact_id,type: varchar(24),def: ,onoff: ,tn: account_contact },
- { val: role,type: varchar(50),def: ,onoff: ,tn: account_contact },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: account_contact },

- { val: id,type: int(11),def: ,onoff: ,tn: account_document },
- { val: account_id,type: varchar(24),def: ,onoff: ,tn: account_document },
- { val: document_id,type: varchar(24),def: ,onoff: ,tn: account_document },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: account_document },

- { val: id,type: int(11),def: ,onoff: ,tn: account_portal_user },
- { val: user_id,type: varchar(24),def: ,onoff: ,tn: account_portal_user },
- { val: account_id,type: varchar(24),def: ,onoff: ,tn: account_portal_user },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: account_portal_user },

- { val: id,type: int(11),def: ,onoff: ,tn: account_target_list },
- { val: account_id,type: varchar(24),def: ,onoff: ,tn: account_target_list },
- { val: target_list_id,type: varchar(24),def: ,onoff: ,tn: account_target_list },
- { val: opted_out,type: tinyint(1),def: 0,onoff: ,tn: account_target_list },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: account_target_list },

- { val: id,type: varchar(24),def: ,onoff: ,tn: attachment },
- { val: name,type: varchar(255),def: ,onoff: ,tn: attachment },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: attachment },
- { val: type,type: varchar(100),def: ,onoff: ,tn: attachment },
- { val: size,type: int(11),def: ,onoff: ,tn: attachment },
- { val: source_id,type: varchar(36),def: ,onoff: ,tn: attachment },
- { val: created_at,type: datetime,def: ,onoff: ,tn: attachment },
- { val: role,type: varchar(36),def: ,onoff: ,tn: attachment },
- { val: global,type: tinyint(1),def: 0,onoff: ,tn: attachment },
- { val: parent_id,type: varchar(24),def: ,onoff: ,tn: attachment },
- { val: parent_type,type: varchar(100),def: ,onoff: ,tn: attachment },
- { val: related_id,type: varchar(24),def: ,onoff: ,tn: attachment },
- { val: related_type,type: varchar(100),def: ,onoff: ,tn: attachment },
- { val: created_by_id,type: varchar(24),def: ,onoff: ,tn: attachment },

- { val: id,type: varchar(24),def: ,onoff: ,tn: auth_token },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: auth_token },
- { val: token,type: varchar(36),def: ,onoff: ,tn: auth_token },
- { val: hash,type: varchar(150),def: ,onoff: ,tn: auth_token },
- { val: user_id,type: varchar(36),def: ,onoff: ,tn: auth_token },
- { val: ip_address,type: varchar(36),def: ,onoff: ,tn: auth_token },
- { val: last_access,type: datetime,def: ,onoff: ,tn: auth_token },
- { val: created_at,type: datetime,def: ,onoff: ,tn: auth_token },
- { val: modified_at,type: datetime,def: ,onoff: ,tn: auth_token },
- { val: portal_id,type: varchar(24),def: ,onoff: ,tn: auth_token },

- { val: id,type: int(11),def: ,onoff: ,tn: autofollow },
- { val: entity_type,type: varchar(100),def: ,onoff: ,tn: autofollow },
- { val: user_id,type: varchar(24),def: ,onoff: ,tn: autofollow },

- { val: id,type: varchar(24),def: ,onoff: ,tn: call },
- { val: name,type: varchar(255),def: ,onoff: ,tn: call },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: call },
- { val: status,type: varchar(255),def: Planned,onoff: ,tn: call },
- { val: date_start,type: datetime,def: ,onoff: ,tn: call },
- { val: date_end,type: datetime,def: ,onoff: ,tn: call },
- { val: direction,type: varchar(255),def: Outbound,onoff: ,tn: call },
- { val: description,type: longtext,def: ,onoff: ,tn: call },
- { val: created_at,type: datetime,def: ,onoff: ,tn: call },
- { val: modified_at,type: datetime,def: ,onoff: ,tn: call },
- { val: parent_id,type: varchar(24),def: ,onoff: ,tn: call },
- { val: parent_type,type: varchar(100),def: ,onoff: ,tn: call },
- { val: account_id,type: varchar(24),def: ,onoff: ,tn: call },
- { val: created_by_id,type: varchar(24),def: ,onoff: ,tn: call },
- { val: modified_by_id,type: varchar(24),def: ,onoff: ,tn: call },
- { val: assigned_user_id,type: varchar(24),def: ,onoff: ,tn: call },

- { val: id,type: int(11),def: ,onoff: ,tn: call_contact },
- { val: call_id,type: varchar(24),def: ,onoff: ,tn: call_contact },
- { val: contact_id,type: varchar(24),def: ,onoff: ,tn: call_contact },
- { val: status,type: varchar(36),def: None,onoff: ,tn: call_contact },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: call_contact },

- { val: id,type: int(11),def: ,onoff: ,tn: call_lead },
- { val: call_id,type: varchar(24),def: ,onoff: ,tn: call_lead },
- { val: lead_id,type: varchar(24),def: ,onoff: ,tn: call_lead },
- { val: status,type: varchar(36),def: None,onoff: ,tn: call_lead },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: call_lead },

- { val: id,type: int(11),def: ,onoff: ,tn: call_user },
- { val: user_id,type: varchar(24),def: ,onoff: ,tn: call_user },
- { val: call_id,type: varchar(24),def: ,onoff: ,tn: call_user },
- { val: status,type: varchar(36),def: None,onoff: ,tn: call_user },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: call_user },

- { val: id,type: varchar(24),def: ,onoff: ,tn: campaign },
- { val: name,type: varchar(255),def: ,onoff: ,tn: campaign },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: campaign },
- { val: status,type: varchar(255),def: Planning,onoff: ,tn: campaign },
- { val: type,type: varchar(255),def: Email,onoff: ,tn: campaign },
- { val: start_date,type: date,def: ,onoff: ,tn: campaign },
- { val: end_date,type: date,def: ,onoff: ,tn: campaign },
- { val: description,type: longtext,def: ,onoff: ,tn: campaign },
- { val: created_at,type: datetime,def: ,onoff: ,tn: campaign },
- { val: modified_at,type: datetime,def: ,onoff: ,tn: campaign },
- { val: budget,type: double,def: ,onoff: ,tn: campaign },
- { val: budget_currency,type: varchar(255),def: ,onoff: ,tn: campaign },
- { val: created_by_id,type: varchar(24),def: ,onoff: ,tn: campaign },
- { val: modified_by_id,type: varchar(24),def: ,onoff: ,tn: campaign },
- { val: assigned_user_id,type: varchar(24),def: ,onoff: ,tn: campaign },

- { val: id,type: varchar(24),def: ,onoff: ,tn: campaign_log_record },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: campaign_log_record },
- { val: action,type: varchar(50),def: ,onoff: ,tn: campaign_log_record },
- { val: action_date,type: datetime,def: ,onoff: ,tn: campaign_log_record },
- { val: data,type: longtext,def: ,onoff: ,tn: campaign_log_record },
- { val: string_data,type: varchar(100),def: ,onoff: ,tn: campaign_log_record },
- { val: string_additional_data,type: varchar(100),def: ,onoff: ,tn: campaign_log_record },
- { val: application,type: varchar(36),def: Espo,onoff: ,tn: campaign_log_record },
- { val: created_at,type: datetime,def: ,onoff: ,tn: campaign_log_record },
- { val: is_test,type: tinyint(1),def: 0,onoff: ,tn: campaign_log_record },
- { val: created_by_id,type: varchar(24),def: ,onoff: ,tn: campaign_log_record },
- { val: campaign_id,type: varchar(24),def: ,onoff: ,tn: campaign_log_record },
- { val: parent_id,type: varchar(24),def: ,onoff: ,tn: campaign_log_record },
- { val: parent_type,type: varchar(100),def: ,onoff: ,tn: campaign_log_record },
- { val: object_id,type: varchar(24),def: ,onoff: ,tn: campaign_log_record },
- { val: object_type,type: varchar(100),def: ,onoff: ,tn: campaign_log_record },
- { val: queue_item_id,type: varchar(24),def: ,onoff: ,tn: campaign_log_record },

- { val: id,type: int(11),def: ,onoff: ,tn: campaign_target_list },
- { val: campaign_id,type: varchar(24),def: ,onoff: ,tn: campaign_target_list },
- { val: target_list_id,type: varchar(24),def: ,onoff: ,tn: campaign_target_list },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: campaign_target_list },

- { val: id,type: int(11),def: ,onoff: ,tn: campaign_target_list_excluding },
- { val: campaign_id,type: varchar(24),def: ,onoff: ,tn: campaign_target_list_excluding },
- { val: target_list_id,type: varchar(24),def: ,onoff: ,tn: campaign_target_list_excluding },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: campaign_target_list_excluding },

- { val: id,type: varchar(24),def: ,onoff: ,tn: campaign_tracking_url },
- { val: name,type: varchar(255),def: ,onoff: ,tn: campaign_tracking_url },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: campaign_tracking_url },
- { val: url,type: varchar(255),def: ,onoff: ,tn: campaign_tracking_url },
- { val: modified_at,type: datetime,def: ,onoff: ,tn: campaign_tracking_url },
- { val: created_at,type: datetime,def: ,onoff: ,tn: campaign_tracking_url },
- { val: campaign_id,type: varchar(24),def: ,onoff: ,tn: campaign_tracking_url },
- { val: modified_by_id,type: varchar(24),def: ,onoff: ,tn: campaign_tracking_url },
- { val: created_by_id,type: varchar(24),def: ,onoff: ,tn: campaign_tracking_url },

- { val: id,type: varchar(24),def: ,onoff: ,tn: case },
- { val: name,type: varchar(255),def: ,onoff: ,tn: case },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: case },
- { val: number,type: int(11),def: ,onoff: ,tn: case },
- { val: status,type: varchar(255),def: New,onoff: ,tn: case },
- { val: priority,type: varchar(255),def: Normal,onoff: ,tn: case },
- { val: type,type: varchar(255),def: ,onoff: ,tn: case },
- { val: description,type: longtext,def: ,onoff: ,tn: case },
- { val: created_at,type: datetime,def: ,onoff: ,tn: case },
- { val: modified_at,type: datetime,def: ,onoff: ,tn: case },
- { val: account_id,type: varchar(24),def: ,onoff: ,tn: case },
- { val: contact_id,type: varchar(24),def: ,onoff: ,tn: case },
- { val: inbound_email_id,type: varchar(24),def: ,onoff: ,tn: case },
- { val: created_by_id,type: varchar(24),def: ,onoff: ,tn: case },
- { val: modified_by_id,type: varchar(24),def: ,onoff: ,tn: case },
- { val: assigned_user_id,type: varchar(24),def: ,onoff: ,tn: case },

- { val: id,type: int(11),def: ,onoff: ,tn: case_contact },
- { val: case_id,type: varchar(24),def: ,onoff: ,tn: case_contact },
- { val: contact_id,type: varchar(24),def: ,onoff: ,tn: case_contact },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: case_contact },

- { val: id,type: int(11),def: ,onoff: ,tn: case_knowledge_base_article },
- { val: case_id,type: varchar(24),def: ,onoff: ,tn: case_knowledge_base_article },
- { val: knowledge_base_article_id,type: varchar(24),def: ,onoff: ,tn: case_knowledge_base_article },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: case_knowledge_base_article },

- { val: id,type: varchar(24),def: ,onoff: ,tn: contact },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: contact },
- { val: salutation_name,type: varchar(255),def: ,onoff: ,tn: contact },
- { val: first_name,type: varchar(100),def: ,onoff: ,tn: contact },
- { val: last_name,type: varchar(100),def: ,onoff: ,tn: contact },
- { val: account_id,type: varchar(24),def: ,onoff: ,tn: contact },
- { val: description,type: longtext,def: ,onoff: ,tn: contact },
- { val: do_not_call,type: tinyint(1),def: 0,onoff: ,tn: contact },
- { val: address_street,type: varchar(255),def: ,onoff: ,tn: contact },
- { val: address_city,type: varchar(255),def: ,onoff: ,tn: contact },
- { val: address_state,type: varchar(255),def: ,onoff: ,tn: contact },
- { val: address_country,type: varchar(255),def: ,onoff: ,tn: contact },
- { val: address_postal_code,type: varchar(255),def: ,onoff: ,tn: contact },
- { val: created_at,type: datetime,def: ,onoff: ,tn: contact },
- { val: modified_at,type: datetime,def: ,onoff: ,tn: contact },
- { val: campaign_id,type: varchar(24),def: ,onoff: ,tn: contact },
- { val: created_by_id,type: varchar(24),def: ,onoff: ,tn: contact },
- { val: modified_by_id,type: varchar(24),def: ,onoff: ,tn: contact },
- { val: assigned_user_id,type: varchar(24),def: ,onoff: ,tn: contact },

- { val: id,type: int(11),def: ,onoff: ,tn: contact_meeting },
- { val: contact_id,type: varchar(24),def: ,onoff: ,tn: contact_meeting },
- { val: meeting_id,type: varchar(24),def: ,onoff: ,tn: contact_meeting },
- { val: status,type: varchar(36),def: None,onoff: ,tn: contact_meeting },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: contact_meeting },

- { val: id,type: int(11),def: ,onoff: ,tn: contact_opportunity },
- { val: contact_id,type: varchar(24),def: ,onoff: ,tn: contact_opportunity },
- { val: opportunity_id,type: varchar(24),def: ,onoff: ,tn: contact_opportunity },
- { val: role,type: varchar(50),def: ,onoff: ,tn: contact_opportunity },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: contact_opportunity },

- { val: id,type: int(11),def: ,onoff: ,tn: contact_target_list },
- { val: contact_id,type: varchar(24),def: ,onoff: ,tn: contact_target_list },
- { val: target_list_id,type: varchar(24),def: ,onoff: ,tn: contact_target_list },
- { val: opted_out,type: tinyint(1),def: 0,onoff: ,tn: contact_target_list },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: contact_target_list },

- { val: id,type: varchar(24),def: ,onoff: ,tn: currency },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: currency },
- { val: rate,type: double,def: ,onoff: ,tn: currency },

- { val: id,type: varchar(24),def: ,onoff: ,tn: document },
- { val: name,type: varchar(255),def: ,onoff: ,tn: document },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: document },
- { val: status,type: varchar(255),def: ,onoff: ,tn: document },
- { val: source,type: varchar(255),def: Espo,onoff: ,tn: document },
- { val: type,type: varchar(255),def: ,onoff: ,tn: document },
- { val: publish_date,type: date,def: ,onoff: ,tn: document },
- { val: expiration_date,type: date,def: ,onoff: ,tn: document },
- { val: description,type: longtext,def: ,onoff: ,tn: document },
- { val: created_at,type: datetime,def: ,onoff: ,tn: document },
- { val: modified_at,type: datetime,def: ,onoff: ,tn: document },
- { val: created_by_id,type: varchar(24),def: ,onoff: ,tn: document },
- { val: modified_by_id,type: varchar(24),def: ,onoff: ,tn: document },
- { val: assigned_user_id,type: varchar(24),def: ,onoff: ,tn: document },
- { val: folder_id,type: varchar(24),def: ,onoff: ,tn: document },
- { val: file_id,type: varchar(24),def: ,onoff: ,tn: document },

- { val: id,type: varchar(24),def: ,onoff: ,tn: document_folder },
- { val: name,type: varchar(255),def: ,onoff: ,tn: document_folder },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: document_folder },
- { val: description,type: longtext,def: ,onoff: ,tn: document_folder },
- { val: created_at,type: datetime,def: ,onoff: ,tn: document_folder },
- { val: modified_at,type: datetime,def: ,onoff: ,tn: document_folder },
- { val: created_by_id,type: varchar(24),def: ,onoff: ,tn: document_folder },
- { val: modified_by_id,type: varchar(24),def: ,onoff: ,tn: document_folder },
- { val: parent_id,type: varchar(24),def: ,onoff: ,tn: document_folder },

- { val: id,type: int(11),def: ,onoff: ,tn: document_folder_path },
- { val: ascendor_id,type: varchar(100),def: ,onoff: ,tn: document_folder_path },
- { val: descendor_id,type: varchar(24),def: ,onoff: ,tn: document_folder_path },

- { val: id,type: int(11),def: ,onoff: ,tn: document_opportunity },
- { val: document_id,type: varchar(24),def: ,onoff: ,tn: document_opportunity },
- { val: opportunity_id,type: varchar(24),def: ,onoff: ,tn: document_opportunity },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: document_opportunity },

- { val: id,type: varchar(24),def: ,onoff: ,tn: email },
- { val: name,type: varchar(255),def: ,onoff: ,tn: email },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: email },
- { val: from_name,type: varchar(255),def: ,onoff: ,tn: email },
- { val: from_string,type: varchar(255),def: ,onoff: ,tn: email },
- { val: reply_to_string,type: varchar(255),def: ,onoff: ,tn: email },
- { val: message_id,type: varchar(255),def: ,onoff: ,tn: email },
- { val: message_id_internal,type: varchar(300),def: ,onoff: ,tn: email },
- { val: body_plain,type: longtext,def: ,onoff: ,tn: email },
- { val: body,type: longtext,def: ,onoff: ,tn: email },
- { val: is_html,type: tinyint(1),def: 1,onoff: ,tn: email },
- { val: status,type: varchar(255),def: Archived,onoff: ,tn: email },
- { val: has_attachment,type: tinyint(1),def: 0,onoff: ,tn: email },
- { val: date_sent,type: datetime,def: ,onoff: ,tn: email },
- { val: delivery_date,type: datetime,def: ,onoff: ,tn: email },
- { val: created_at,type: datetime,def: ,onoff: ,tn: email },
- { val: modified_at,type: datetime,def: ,onoff: ,tn: email },
- { val: is_system,type: tinyint(1),def: 0,onoff: ,tn: email },
- { val: from_email_address_id,type: varchar(24),def: ,onoff: ,tn: email },
- { val: parent_id,type: varchar(24),def: ,onoff: ,tn: email },
- { val: parent_type,type: varchar(100),def: ,onoff: ,tn: email },
- { val: created_by_id,type: varchar(24),def: ,onoff: ,tn: email },
- { val: modified_by_id,type: varchar(24),def: ,onoff: ,tn: email },
- { val: assigned_user_id,type: varchar(24),def: ,onoff: ,tn: email },
- { val: replied_id,type: varchar(24),def: ,onoff: ,tn: email },
- { val: account_id,type: varchar(24),def: ,onoff: ,tn: email },

- { val: id,type: varchar(24),def: ,onoff: ,tn: email_account },
- { val: name,type: varchar(255),def: ,onoff: ,tn: email_account },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: email_account },
- { val: email_address,type: varchar(100),def: ,onoff: ,tn: email_account },
- { val: status,type: varchar(255),def: ,onoff: ,tn: email_account },
- { val: host,type: varchar(255),def: ,onoff: ,tn: email_account },
- { val: port,type: varchar(255),def: 143,onoff: ,tn: email_account },
- { val: ssl,type: tinyint(1),def: 0,onoff: ,tn: email_account },
- { val: username,type: varchar(255),def: ,onoff: ,tn: email_account },
- { val: password,type: varchar(255),def: ,onoff: ,tn: email_account },
- { val: monitored_folders,type: varchar(255),def: INBOX,onoff: ,tn: email_account },
- { val: sent_folder,type: varchar(255),def: ,onoff: ,tn: email_account },
- { val: store_sent_emails,type: tinyint(1),def: 0,onoff: ,tn: email_account },
- { val: keep_fetched_emails_unread,type: tinyint(1),def: 0,onoff: ,tn: email_account },
- { val: fetch_since,type: date,def: ,onoff: ,tn: email_account },
- { val: fetch_data,type: longtext,def: ,onoff: ,tn: email_account },
- { val: created_at,type: datetime,def: ,onoff: ,tn: email_account },
- { val: modified_at,type: datetime,def: ,onoff: ,tn: email_account },
- { val: assigned_user_id,type: varchar(24),def: ,onoff: ,tn: email_account },
- { val: created_by_id,type: varchar(24),def: ,onoff: ,tn: email_account },
- { val: modified_by_id,type: varchar(24),def: ,onoff: ,tn: email_account },

- { val: id,type: varchar(24),def: ,onoff: ,tn: email_address },
- { val: name,type: varchar(255),def: ,onoff: ,tn: email_address },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: email_address },
- { val: lower,type: varchar(255),def: ,onoff: ,tn: email_address },
- { val: invalid,type: tinyint(1),def: 0,onoff: ,tn: email_address },
- { val: opt_out,type: tinyint(1),def: 0,onoff: ,tn: email_address },

- { val: id,type: int(11),def: ,onoff: ,tn: email_email_address },
- { val: email_id,type: varchar(24),def: ,onoff: ,tn: email_email_address },
- { val: email_address_id,type: varchar(24),def: ,onoff: ,tn: email_email_address },
- { val: address_type,type: varchar(4),def: ,onoff: ,tn: email_email_address },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: email_email_address },

- { val: id,type: varchar(24),def: ,onoff: ,tn: email_filter },
- { val: name,type: varchar(100),def: ,onoff: ,tn: email_filter },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: email_filter },
- { val: from,type: varchar(255),def: ,onoff: ,tn: email_filter },
- { val: to,type: varchar(255),def: ,onoff: ,tn: email_filter },
- { val: subject,type: varchar(255),def: ,onoff: ,tn: email_filter },
- { val: body_contains,type: longtext,def: ,onoff: ,tn: email_filter },
- { val: created_at,type: datetime,def: ,onoff: ,tn: email_filter },
- { val: modified_at,type: datetime,def: ,onoff: ,tn: email_filter },
- { val: parent_id,type: varchar(24),def: ,onoff: ,tn: email_filter },
- { val: parent_type,type: varchar(100),def: ,onoff: ,tn: email_filter },
- { val: created_by_id,type: varchar(24),def: ,onoff: ,tn: email_filter },
- { val: modified_by_id,type: varchar(24),def: ,onoff: ,tn: email_filter },

- { val: id,type: varchar(24),def: ,onoff: ,tn: email_queue_item },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: email_queue_item },
- { val: status,type: varchar(255),def: ,onoff: ,tn: email_queue_item },
- { val: attempt_count,type: int(11),def: 0,onoff: ,tn: email_queue_item },
- { val: created_at,type: datetime,def: ,onoff: ,tn: email_queue_item },
- { val: sent_at,type: datetime,def: ,onoff: ,tn: email_queue_item },
- { val: email_address,type: varchar(255),def: ,onoff: ,tn: email_queue_item },
- { val: is_test,type: tinyint(1),def: 0,onoff: ,tn: email_queue_item },
- { val: mass_email_id,type: varchar(24),def: ,onoff: ,tn: email_queue_item },
- { val: target_id,type: varchar(24),def: ,onoff: ,tn: email_queue_item },
- { val: target_type,type: varchar(100),def: ,onoff: ,tn: email_queue_item },

- { val: id,type: varchar(24),def: ,onoff: ,tn: email_template },
- { val: name,type: varchar(255),def: ,onoff: ,tn: email_template },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: email_template },
- { val: subject,type: varchar(255),def: ,onoff: ,tn: email_template },
- { val: body,type: longtext,def: ,onoff: ,tn: email_template },
- { val: is_html,type: tinyint(1),def: 1,onoff: ,tn: email_template },
- { val: one_off,type: tinyint(1),def: 0,onoff: ,tn: email_template },
- { val: created_at,type: datetime,def: ,onoff: ,tn: email_template },
- { val: modified_at,type: datetime,def: ,onoff: ,tn: email_template },
- { val: assigned_user_id,type: varchar(24),def: ,onoff: ,tn: email_template },
- { val: created_by_id,type: varchar(24),def: ,onoff: ,tn: email_template },
- { val: modified_by_id,type: varchar(24),def: ,onoff: ,tn: email_template },

- { val: id,type: int(11),def: ,onoff: ,tn: email_user },
- { val: email_id,type: varchar(24),def: ,onoff: ,tn: email_user },
- { val: user_id,type: varchar(24),def: ,onoff: ,tn: email_user },
- { val: is_read,type: tinyint(1),def: 0,onoff: ,tn: email_user },
- { val: is_important,type: tinyint(1),def: 0,onoff: ,tn: email_user },
- { val: in_trash,type: tinyint(1),def: 0,onoff: ,tn: email_user },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: email_user },

- { val: id,type: int(11),def: ,onoff: ,tn: entity_email_address },
- { val: entity_id,type: varchar(24),def: ,onoff: ,tn: entity_email_address },
- { val: email_address_id,type: varchar(24),def: ,onoff: ,tn: entity_email_address },
- { val: entity_type,type: varchar(100),def: ,onoff: ,tn: entity_email_address },
- { val: primary,type: tinyint(1),def: 0,onoff: ,tn: entity_email_address },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: entity_email_address },

- { val: id,type: int(11),def: ,onoff: ,tn: entity_phone_number },
- { val: entity_id,type: varchar(24),def: ,onoff: ,tn: entity_phone_number },
- { val: phone_number_id,type: varchar(24),def: ,onoff: ,tn: entity_phone_number },
- { val: entity_type,type: varchar(100),def: ,onoff: ,tn: entity_phone_number },
- { val: primary,type: tinyint(1),def: 0,onoff: ,tn: entity_phone_number },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: entity_phone_number },

- { val: id,type: int(11),def: ,onoff: ,tn: entity_team },
- { val: entity_id,type: varchar(24),def: ,onoff: ,tn: entity_team },
- { val: team_id,type: varchar(24),def: ,onoff: ,tn: entity_team },
- { val: entity_type,type: varchar(100),def: ,onoff: ,tn: entity_team },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: entity_team },

- { val: id,type: int(11),def: ,onoff: ,tn: entity_user },
- { val: entity_id,type: varchar(24),def: ,onoff: ,tn: entity_user },
- { val: user_id,type: varchar(24),def: ,onoff: ,tn: entity_user },
- { val: entity_type,type: varchar(100),def: ,onoff: ,tn: entity_user },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: entity_user },

- { val: id,type: varchar(24),def: ,onoff: ,tn: extension },
- { val: name,type: varchar(255),def: ,onoff: ,tn: extension },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: extension },
- { val: version,type: varchar(50),def: ,onoff: ,tn: extension },
- { val: file_list,type: longtext,def: ,onoff: ,tn: extension },
- { val: description,type: longtext,def: ,onoff: ,tn: extension },
- { val: is_installed,type: tinyint(1),def: 0,onoff: ,tn: extension },
- { val: created_at,type: datetime,def: ,onoff: ,tn: extension },
- { val: created_by_id,type: varchar(24),def: ,onoff: ,tn: extension },

- { val: id,type: varchar(64),def: ,onoff: ,tn: external_account },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: external_account },
- { val: data,type: longtext,def: ,onoff: ,tn: external_account },
- { val: enabled,type: tinyint(1),def: 0,onoff: ,tn: external_account },

- { val: id,type: varchar(24),def: ,onoff: ,tn: import },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: import },
- { val: entity_type,type: varchar(255),def: ,onoff: ,tn: import },
- { val: created_at,type: datetime,def: ,onoff: ,tn: import },
- { val: created_by_id,type: varchar(24),def: ,onoff: ,tn: import },
- { val: file_id,type: varchar(24),def: ,onoff: ,tn: import },

- { val: id,type: int(11),def: ,onoff: ,tn: import_entity },
- { val: entity_id,type: varchar(24),def: ,onoff: ,tn: import_entity },
- { val: entity_type,type: varchar(100),def: ,onoff: ,tn: import_entity },
- { val: import_id,type: varchar(24),def: ,onoff: ,tn: import_entity },
- { val: is_imported,type: tinyint(1),def: 0,onoff: ,tn: import_entity },
- { val: is_updated,type: tinyint(1),def: 0,onoff: ,tn: import_entity },
- { val: is_duplicate,type: tinyint(1),def: 0,onoff: ,tn: import_entity },

- { val: id,type: varchar(24),def: ,onoff: ,tn: inbound_email },
- { val: name,type: varchar(255),def: ,onoff: ,tn: inbound_email },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: inbound_email },
- { val: email_address,type: varchar(100),def: ,onoff: ,tn: inbound_email },
- { val: status,type: varchar(255),def: ,onoff: ,tn: inbound_email },
- { val: host,type: varchar(255),def: ,onoff: ,tn: inbound_email },
- { val: port,type: varchar(255),def: 143,onoff: ,tn: inbound_email },
- { val: ssl,type: tinyint(1),def: 0,onoff: ,tn: inbound_email },
- { val: username,type: varchar(255),def: ,onoff: ,tn: inbound_email },
- { val: password,type: varchar(255),def: ,onoff: ,tn: inbound_email },
- { val: monitored_folders,type: varchar(255),def: INBOX,onoff: ,tn: inbound_email },
- { val: fetch_since,type: date,def: ,onoff: ,tn: inbound_email },
- { val: fetch_data,type: longtext,def: ,onoff: ,tn: inbound_email },
- { val: add_all_team_users,type: tinyint(1),def: 0,onoff: ,tn: inbound_email },
- { val: create_case,type: tinyint(1),def: 0,onoff: ,tn: inbound_email },
- { val: case_distribution,type: varchar(255),def: Direct-Assignment,onoff: ,tn: inbound_email },
- { val: target_user_position,type: varchar(255),def: ,onoff: ,tn: inbound_email },
- { val: reply,type: tinyint(1),def: 0,onoff: ,tn: inbound_email },
- { val: reply_from_address,type: varchar(255),def: ,onoff: ,tn: inbound_email },
- { val: reply_to_address,type: varchar(255),def: ,onoff: ,tn: inbound_email },
- { val: reply_from_name,type: varchar(255),def: ,onoff: ,tn: inbound_email },
- { val: created_at,type: datetime,def: ,onoff: ,tn: inbound_email },
- { val: modified_at,type: datetime,def: ,onoff: ,tn: inbound_email },
- { val: assign_to_user_id,type: varchar(24),def: ,onoff: ,tn: inbound_email },
- { val: team_id,type: varchar(24),def: ,onoff: ,tn: inbound_email },
- { val: reply_email_template_id,type: varchar(24),def: ,onoff: ,tn: inbound_email },
- { val: created_by_id,type: varchar(24),def: ,onoff: ,tn: inbound_email },
- { val: modified_by_id,type: varchar(24),def: ,onoff: ,tn: inbound_email },

- { val: id,type: varchar(24),def: ,onoff: ,tn: integration },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: integration },
- { val: data,type: longtext,def: ,onoff: ,tn: integration },
- { val: enabled,type: tinyint(1),def: 0,onoff: ,tn: integration },

- { val: id,type: varchar(24),def: ,onoff: ,tn: job },
- { val: name,type: varchar(255),def: ,onoff: ,tn: job },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: job },
- { val: status,type: varchar(255),def: Pending,onoff: ,tn: job },
- { val: execute_time,type: datetime,def: ,onoff: ,tn: job },
- { val: service_name,type: varchar(100),def: ,onoff: ,tn: job },
- { val: method,type: varchar(100),def: ,onoff: ,tn: job },
- { val: data,type: longtext,def: ,onoff: ,tn: job },
- { val: attempts,type: int(11),def: ,onoff: ,tn: job },
- { val: failed_attempts,type: int(11),def: ,onoff: ,tn: job },
- { val: created_at,type: datetime,def: ,onoff: ,tn: job },
- { val: modified_at,type: datetime,def: ,onoff: ,tn: job },
- { val: scheduled_job_id,type: varchar(24),def: ,onoff: ,tn: job },

- { val: id,type: varchar(24),def: ,onoff: ,tn: knowledge_base_article },
- { val: name,type: varchar(255),def: ,onoff: ,tn: knowledge_base_article },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: knowledge_base_article },
- { val: status,type: varchar(255),def: Draft,onoff: ,tn: knowledge_base_article },
- { val: language,type: varchar(255),def: ,onoff: ,tn: knowledge_base_article },
- { val: type,type: varchar(255),def: ,onoff: ,tn: knowledge_base_article },
- { val: publish_date,type: date,def: ,onoff: ,tn: knowledge_base_article },
- { val: expiration_date,type: date,def: ,onoff: ,tn: knowledge_base_article },
- { val: description,type: longtext,def: ,onoff: ,tn: knowledge_base_article },
- { val: created_at,type: datetime,def: ,onoff: ,tn: knowledge_base_article },
- { val: modified_at,type: datetime,def: ,onoff: ,tn: knowledge_base_article },
- { val: body,type: longtext,def: ,onoff: ,tn: knowledge_base_article },
- { val: created_by_id,type: varchar(24),def: ,onoff: ,tn: knowledge_base_article },
- { val: modified_by_id,type: varchar(24),def: ,onoff: ,tn: knowledge_base_article },
- { val: assigned_user_id,type: varchar(24),def: ,onoff: ,tn: knowledge_base_article },

- { val: id,type: int(11),def: ,onoff: ,tn: knowledge_base_article_knowledge_base_category },
- { val: knowledge_base_article_id,type: varchar(24),def: ,onoff: ,tn: knowledge_base_article_knowledge_base_category },
- { val: knowledge_base_category_id,type: varchar(24),def: ,onoff: ,tn: knowledge_base_article_knowledge_base_category },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: knowledge_base_article_knowledge_base_category },

- { val: id,type: int(11),def: ,onoff: ,tn: knowledge_base_article_portal },
- { val: portal_id,type: varchar(24),def: ,onoff: ,tn: knowledge_base_article_portal },
- { val: knowledge_base_article_id,type: varchar(24),def: ,onoff: ,tn: knowledge_base_article_portal },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: knowledge_base_article_portal },

- { val: id,type: varchar(24),def: ,onoff: ,tn: knowledge_base_category },
- { val: name,type: varchar(255),def: ,onoff: ,tn: knowledge_base_category },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: knowledge_base_category },
- { val: description,type: longtext,def: ,onoff: ,tn: knowledge_base_category },
- { val: created_at,type: datetime,def: ,onoff: ,tn: knowledge_base_category },
- { val: modified_at,type: datetime,def: ,onoff: ,tn: knowledge_base_category },
- { val: order,type: int(11),def: ,onoff: ,tn: knowledge_base_category },
- { val: created_by_id,type: varchar(24),def: ,onoff: ,tn: knowledge_base_category },
- { val: modified_by_id,type: varchar(24),def: ,onoff: ,tn: knowledge_base_category },
- { val: parent_id,type: varchar(24),def: ,onoff: ,tn: knowledge_base_category },

- { val: id,type: int(11),def: ,onoff: ,tn: knowledge_base_category_path },
- { val: ascendor_id,type: varchar(100),def: ,onoff: ,tn: knowledge_base_category_path },
- { val: descendor_id,type: varchar(24),def: ,onoff: ,tn: knowledge_base_category_path },

- { val: id,type: varchar(24),def: ,onoff: ,tn: lead },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: lead },
- { val: salutation_name,type: varchar(255),def: ,onoff: ,tn: lead },
- { val: first_name,type: varchar(100),def: ,onoff: ,tn: lead },
- { val: last_name,type: varchar(100),def: ,onoff: ,tn: lead },
- { val: title,type: varchar(100),def: ,onoff: ,tn: lead },
- { val: status,type: varchar(255),def: New,onoff: ,tn: lead },
- { val: source,type: varchar(255),def: ,onoff: ,tn: lead },
- { val: opportunity_amount,type: double,def: ,onoff: ,tn: lead },
- { val: website,type: varchar(255),def: ,onoff: ,tn: lead },
- { val: address_street,type: varchar(255),def: ,onoff: ,tn: lead },
- { val: address_city,type: varchar(255),def: ,onoff: ,tn: lead },
- { val: address_state,type: varchar(255),def: ,onoff: ,tn: lead },
- { val: address_country,type: varchar(255),def: ,onoff: ,tn: lead },
- { val: address_postal_code,type: varchar(255),def: ,onoff: ,tn: lead },
- { val: do_not_call,type: tinyint(1),def: 0,onoff: ,tn: lead },
- { val: description,type: longtext,def: ,onoff: ,tn: lead },
- { val: created_at,type: datetime,def: ,onoff: ,tn: lead },
- { val: modified_at,type: datetime,def: ,onoff: ,tn: lead },
- { val: account_name,type: varchar(255),def: ,onoff: ,tn: lead },
- { val: opportunity_amount_currency,type: varchar(255),def: ,onoff: ,tn: lead },
- { val: created_by_id,type: varchar(24),def: ,onoff: ,tn: lead },
- { val: modified_by_id,type: varchar(24),def: ,onoff: ,tn: lead },
- { val: assigned_user_id,type: varchar(24),def: ,onoff: ,tn: lead },
- { val: campaign_id,type: varchar(24),def: ,onoff: ,tn: lead },
- { val: created_account_id,type: varchar(24),def: ,onoff: ,tn: lead },
- { val: created_contact_id,type: varchar(24),def: ,onoff: ,tn: lead },
- { val: created_opportunity_id,type: varchar(24),def: ,onoff: ,tn: lead },

- { val: id,type: int(11),def: ,onoff: ,tn: lead_meeting },
- { val: lead_id,type: varchar(24),def: ,onoff: ,tn: lead_meeting },
- { val: meeting_id,type: varchar(24),def: ,onoff: ,tn: lead_meeting },
- { val: status,type: varchar(36),def: None,onoff: ,tn: lead_meeting },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: lead_meeting },

- { val: id,type: int(11),def: ,onoff: ,tn: lead_target_list },
- { val: lead_id,type: varchar(24),def: ,onoff: ,tn: lead_target_list },
- { val: target_list_id,type: varchar(24),def: ,onoff: ,tn: lead_target_list },
- { val: opted_out,type: tinyint(1),def: 0,onoff: ,tn: lead_target_list },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: lead_target_list },

- { val: id,type: varchar(24),def: ,onoff: ,tn: mass_email },
- { val: name,type: varchar(255),def: ,onoff: ,tn: mass_email },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: mass_email },
- { val: status,type: varchar(255),def: Pending,onoff: ,tn: mass_email },
- { val: store_sent_emails,type: tinyint(1),def: 0,onoff: ,tn: mass_email },
- { val: opt_out_entirely,type: tinyint(1),def: 0,onoff: ,tn: mass_email },
- { val: from_address,type: varchar(255),def: ,onoff: ,tn: mass_email },
- { val: from_name,type: varchar(255),def: ,onoff: ,tn: mass_email },
- { val: reply_to_address,type: varchar(255),def: ,onoff: ,tn: mass_email },
- { val: reply_to_name,type: varchar(255),def: ,onoff: ,tn: mass_email },
- { val: start_at,type: datetime,def: ,onoff: ,tn: mass_email },
- { val: created_at,type: datetime,def: ,onoff: ,tn: mass_email },
- { val: modified_at,type: datetime,def: ,onoff: ,tn: mass_email },
- { val: email_template_id,type: varchar(24),def: ,onoff: ,tn: mass_email },
- { val: campaign_id,type: varchar(24),def: ,onoff: ,tn: mass_email },
- { val: inbound_email_id,type: varchar(24),def: ,onoff: ,tn: mass_email },
- { val: created_by_id,type: varchar(24),def: ,onoff: ,tn: mass_email },
- { val: modified_by_id,type: varchar(24),def: ,onoff: ,tn: mass_email },

- { val: id,type: int(11),def: ,onoff: ,tn: mass_email_target_list },
- { val: mass_email_id,type: varchar(24),def: ,onoff: ,tn: mass_email_target_list },
- { val: target_list_id,type: varchar(24),def: ,onoff: ,tn: mass_email_target_list },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: mass_email_target_list },

- { val: id,type: int(11),def: ,onoff: ,tn: mass_email_target_list_excluding },
- { val: mass_email_id,type: varchar(24),def: ,onoff: ,tn: mass_email_target_list_excluding },
- { val: target_list_id,type: varchar(24),def: ,onoff: ,tn: mass_email_target_list_excluding },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: mass_email_target_list_excluding },

- { val: id,type: varchar(24),def: ,onoff: ,tn: meeting },
- { val: name,type: varchar(255),def: ,onoff: ,tn: meeting },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: meeting },
- { val: status,type: varchar(255),def: Planned,onoff: ,tn: meeting },
- { val: date_start,type: datetime,def: ,onoff: ,tn: meeting },
- { val: date_end,type: datetime,def: ,onoff: ,tn: meeting },
- { val: description,type: longtext,def: ,onoff: ,tn: meeting },
- { val: created_at,type: datetime,def: ,onoff: ,tn: meeting },
- { val: modified_at,type: datetime,def: ,onoff: ,tn: meeting },
- { val: parent_id,type: varchar(24),def: ,onoff: ,tn: meeting },
- { val: parent_type,type: varchar(100),def: ,onoff: ,tn: meeting },
- { val: account_id,type: varchar(24),def: ,onoff: ,tn: meeting },
- { val: created_by_id,type: varchar(24),def: ,onoff: ,tn: meeting },
- { val: modified_by_id,type: varchar(24),def: ,onoff: ,tn: meeting },
- { val: assigned_user_id,type: varchar(24),def: ,onoff: ,tn: meeting },

- { val: id,type: int(11),def: ,onoff: ,tn: meeting_user },
- { val: user_id,type: varchar(24),def: ,onoff: ,tn: meeting_user },
- { val: meeting_id,type: varchar(24),def: ,onoff: ,tn: meeting_user },
- { val: status,type: varchar(36),def: None,onoff: ,tn: meeting_user },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: meeting_user },

- { val: id,type: varchar(24),def: ,onoff: ,tn: note },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: note },
- { val: post,type: longtext,def: ,onoff: ,tn: note },
- { val: data,type: longtext,def: ,onoff: ,tn: note },
- { val: type,type: varchar(255),def: ,onoff: ,tn: note },
- { val: target_type,type: varchar(255),def: ,onoff: ,tn: note },
- { val: number,type: int(11),def: ,onoff: ,tn: note },
- { val: is_global,type: tinyint(1),def: 0,onoff: ,tn: note },
- { val: is_to_self,type: tinyint(1),def: 0,onoff: ,tn: note },
- { val: created_at,type: datetime,def: ,onoff: ,tn: note },
- { val: modified_at,type: datetime,def: ,onoff: ,tn: note },
- { val: parent_id,type: varchar(24),def: ,onoff: ,tn: note },
- { val: parent_type,type: varchar(100),def: ,onoff: ,tn: note },
- { val: related_id,type: varchar(24),def: ,onoff: ,tn: note },
- { val: related_type,type: varchar(100),def: ,onoff: ,tn: note },
- { val: created_by_id,type: varchar(24),def: ,onoff: ,tn: note },
- { val: modified_by_id,type: varchar(24),def: ,onoff: ,tn: note },
- { val: super_parent_id,type: varchar(24),def: ,onoff: ,tn: note },
- { val: super_parent_type,type: varchar(100),def: ,onoff: ,tn: note },

- { val: id,type: int(11),def: ,onoff: ,tn: note_portal },
- { val: note_id,type: varchar(24),def: ,onoff: ,tn: note_portal },
- { val: portal_id,type: varchar(24),def: ,onoff: ,tn: note_portal },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: note_portal },

- { val: id,type: int(11),def: ,onoff: ,tn: note_team },
- { val: note_id,type: varchar(24),def: ,onoff: ,tn: note_team },
- { val: team_id,type: varchar(24),def: ,onoff: ,tn: note_team },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: note_team },

- { val: id,type: int(11),def: ,onoff: ,tn: note_user },
- { val: note_id,type: varchar(24),def: ,onoff: ,tn: note_user },
- { val: user_id,type: varchar(24),def: ,onoff: ,tn: note_user },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: note_user },

- { val: id,type: varchar(24),def: ,onoff: ,tn: notification },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: notification },
- { val: number,type: int(11),def: ,onoff: ,tn: notification },
- { val: data,type: longtext,def: ,onoff: ,tn: notification },
- { val: type,type: varchar(255),def: ,onoff: ,tn: notification },
- { val: read,type: tinyint(1),def: 0,onoff: ,tn: notification },
- { val: created_at,type: datetime,def: ,onoff: ,tn: notification },
- { val: message,type: longtext,def: ,onoff: ,tn: notification },
- { val: user_id,type: varchar(24),def: ,onoff: ,tn: notification },
- { val: related_id,type: varchar(24),def: ,onoff: ,tn: notification },
- { val: related_type,type: varchar(100),def: ,onoff: ,tn: notification },
- { val: related_parent_id,type: varchar(24),def: ,onoff: ,tn: notification },
- { val: related_parent_type,type: varchar(100),def: ,onoff: ,tn: notification },

- { val: id,type: varchar(24),def: ,onoff: ,tn: opportunity },
- { val: name,type: varchar(255),def: ,onoff: ,tn: opportunity },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: opportunity },
- { val: amount,type: double,def: ,onoff: ,tn: opportunity },
- { val: stage,type: varchar(255),def: Prospecting,onoff: ,tn: opportunity },
- { val: probability,type: int(11),def: ,onoff: ,tn: opportunity },
- { val: lead_source,type: varchar(255),def: ,onoff: ,tn: opportunity },
- { val: close_date,type: date,def: ,onoff: ,tn: opportunity },
- { val: description,type: longtext,def: ,onoff: ,tn: opportunity },
- { val: created_at,type: datetime,def: ,onoff: ,tn: opportunity },
- { val: modified_at,type: datetime,def: ,onoff: ,tn: opportunity },
- { val: amount_currency,type: varchar(255),def: ,onoff: ,tn: opportunity },
- { val: account_id,type: varchar(24),def: ,onoff: ,tn: opportunity },
- { val: campaign_id,type: varchar(24),def: ,onoff: ,tn: opportunity },
- { val: created_by_id,type: varchar(24),def: ,onoff: ,tn: opportunity },
- { val: modified_by_id,type: varchar(24),def: ,onoff: ,tn: opportunity },
- { val: assigned_user_id,type: varchar(24),def: ,onoff: ,tn: opportunity },

- { val: id,type: varchar(24),def: ,onoff: ,tn: password_change_request },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: password_change_request },
- { val: request_id,type: varchar(24),def: ,onoff: ,tn: password_change_request },
- { val: url,type: varchar(255),def: ,onoff: ,tn: password_change_request },
- { val: created_at,type: datetime,def: ,onoff: ,tn: password_change_request },
- { val: user_id,type: varchar(24),def: ,onoff: ,tn: password_change_request },

- { val: id,type: varchar(24),def: ,onoff: ,tn: phone_number },
- { val: name,type: varchar(36),def: ,onoff: ,tn: phone_number },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: phone_number },
- { val: type,type: varchar(255),def: ,onoff: ,tn: phone_number },

- { val: id,type: varchar(24),def: ,onoff: ,tn: portal },
- { val: name,type: varchar(100),def: ,onoff: ,tn: portal },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: portal },
- { val: is_active,type: tinyint(1),def: 1,onoff: ,tn: portal },
- { val: tab_list,type: longtext,def: ,onoff: ,tn: portal },
- { val: quick_create_list,type: longtext,def: ,onoff: ,tn: portal },
- { val: theme,type: varchar(255),def: ,onoff: ,tn: portal },
- { val: language,type: varchar(255),def: ,onoff: ,tn: portal },
- { val: time_zone,type: varchar(255),def: ,onoff: ,tn: portal },
- { val: date_format,type: varchar(255),def: ,onoff: ,tn: portal },
- { val: time_format,type: varchar(255),def: ,onoff: ,tn: portal },
- { val: week_start,type: int(11),def: -1,onoff: ,tn: portal },
- { val: default_currency,type: varchar(255),def: ,onoff: ,tn: portal },
- { val: dashboard_layout,type: longtext,def: ,onoff: ,tn: portal },
- { val: dashlets_options,type: longtext,def: ,onoff: ,tn: portal },
- { val: modified_at,type: datetime,def: ,onoff: ,tn: portal },
- { val: created_at,type: datetime,def: ,onoff: ,tn: portal },
- { val: modified_by_id,type: varchar(24),def: ,onoff: ,tn: portal },
- { val: created_by_id,type: varchar(24),def: ,onoff: ,tn: portal },
- { val: logo_id,type: varchar(24),def: ,onoff: ,tn: portal },
- { val: company_logo_id,type: varchar(24),def: ,onoff: ,tn: portal },

- { val: id,type: int(11),def: ,onoff: ,tn: portal_portal_role },
- { val: portal_id,type: varchar(24),def: ,onoff: ,tn: portal_portal_role },
- { val: portal_role_id,type: varchar(24),def: ,onoff: ,tn: portal_portal_role },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: portal_portal_role },

- { val: id,type: varchar(24),def: ,onoff: ,tn: portal_role },
- { val: name,type: varchar(150),def: ,onoff: ,tn: portal_role },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: portal_role },
- { val: data,type: longtext,def: ,onoff: ,tn: portal_role },
- { val: field_data,type: longtext,def: ,onoff: ,tn: portal_role },

- { val: id,type: int(11),def: ,onoff: ,tn: portal_role_user },
- { val: portal_role_id,type: varchar(24),def: ,onoff: ,tn: portal_role_user },
- { val: user_id,type: varchar(24),def: ,onoff: ,tn: portal_role_user },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: portal_role_user },

- { val: id,type: int(11),def: ,onoff: ,tn: portal_user },
- { val: portal_id,type: varchar(24),def: ,onoff: ,tn: portal_user },
- { val: user_id,type: varchar(24),def: ,onoff: ,tn: portal_user },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: portal_user },

- { val: id,type: varchar(24),def: ,onoff: ,tn: preferences },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: preferences },
- { val: time_zone,type: varchar(255),def: ,onoff: ,tn: preferences },
- { val: date_format,type: varchar(255),def: ,onoff: ,tn: preferences },
- { val: time_format,type: varchar(255),def: ,onoff: ,tn: preferences },
- { val: week_start,type: int(11),def: -1,onoff: ,tn: preferences },
- { val: default_currency,type: varchar(255),def: ,onoff: ,tn: preferences },
- { val: thousand_separator,type: varchar(1),def: ,,onoff: ,tn: preferences },
- { val: decimal_mark,type: varchar(1),def: .,onoff: ,tn: preferences },
- { val: dashboard_layout,type: longtext,def: ,onoff: ,tn: preferences },
- { val: dashlets_options,type: longtext,def: ,onoff: ,tn: preferences },
- { val: preset_filters,type: longtext,def: ,onoff: ,tn: preferences },
- { val: smtp_server,type: varchar(255),def: ,onoff: ,tn: preferences },
- { val: smtp_port,type: int(11),def: 25,onoff: ,tn: preferences },
- { val: smtp_auth,type: tinyint(1),def: 0,onoff: ,tn: preferences },
- { val: smtp_security,type: varchar(255),def: ,onoff: ,tn: preferences },
- { val: smtp_username,type: varchar(255),def: ,onoff: ,tn: preferences },
- { val: smtp_password,type: varchar(255),def: ,onoff: ,tn: preferences },
- { val: language,type: varchar(255),def: en_US,onoff: ,tn: preferences },
- { val: export_delimiter,type: varchar(1),def: ,,onoff: ,tn: preferences },
- { val: receive_assignment_email_notifications,type: tinyint(1),def: 1,onoff: ,tn: preferences },
- { val: signature,type: longtext,def: ,onoff: ,tn: preferences },
- { val: default_reminders,type: longtext,def: ,onoff: ,tn: preferences },
- { val: theme,type: varchar(255),def: ,onoff: ,tn: preferences },
- { val: use_custom_tab_list,type: tinyint(1),def: 0,onoff: ,tn: preferences },
- { val: tab_list,type: longtext,def: ,onoff: ,tn: preferences },
- { val: email_reply_to_all_by_default,type: tinyint(1),def: 1,onoff: ,tn: preferences },

- { val: id,type: varchar(24),def: ,onoff: ,tn: reminder },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: reminder },
- { val: remind_at,type: datetime,def: ,onoff: ,tn: reminder },
- { val: start_at,type: datetime,def: ,onoff: ,tn: reminder },
- { val: type,type: varchar(36),def: Popup,onoff: ,tn: reminder },
- { val: seconds,type: int(11),def: 0,onoff: ,tn: reminder },
- { val: entity_type,type: varchar(100),def: ,onoff: ,tn: reminder },
- { val: entity_id,type: varchar(50),def: ,onoff: ,tn: reminder },
- { val: user_id,type: varchar(50),def: ,onoff: ,tn: reminder },

- { val: id,type: varchar(24),def: ,onoff: ,tn: role },
- { val: name,type: varchar(150),def: ,onoff: ,tn: role },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: role },
- { val: assignment_permission,type: varchar(255),def: not-set,onoff: ,tn: role },
- { val: user_permission,type: varchar(255),def: not-set,onoff: ,tn: role },
- { val: portal_permission,type: varchar(255),def: not-set,onoff: ,tn: role },
- { val: data,type: longtext,def: ,onoff: ,tn: role },
- { val: field_data,type: longtext,def: ,onoff: ,tn: role },

- { val: id,type: int(11),def: ,onoff: ,tn: role_team },
- { val: role_id,type: varchar(24),def: ,onoff: ,tn: role_team },
- { val: team_id,type: varchar(24),def: ,onoff: ,tn: role_team },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: role_team },

- { val: id,type: int(11),def: ,onoff: ,tn: role_user },
- { val: role_id,type: varchar(24),def: ,onoff: ,tn: role_user },
- { val: user_id,type: varchar(24),def: ,onoff: ,tn: role_user },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: role_user },

- { val: id,type: varchar(24),def: ,onoff: ,tn: scheduled_job },
- { val: name,type: varchar(255),def: ,onoff: ,tn: scheduled_job },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: scheduled_job },
- { val: job,type: varchar(255),def: ,onoff: ,tn: scheduled_job },
- { val: status,type: varchar(255),def: ,onoff: ,tn: scheduled_job },
- { val: scheduling,type: varchar(255),def: ,onoff: ,tn: scheduled_job },
- { val: last_run,type: datetime,def: ,onoff: ,tn: scheduled_job },
- { val: created_at,type: datetime,def: ,onoff: ,tn: scheduled_job },
- { val: modified_at,type: datetime,def: ,onoff: ,tn: scheduled_job },
- { val: created_by_id,type: varchar(24),def: ,onoff: ,tn: scheduled_job },
- { val: modified_by_id,type: varchar(24),def: ,onoff: ,tn: scheduled_job },

- { val: id,type: varchar(24),def: ,onoff: ,tn: scheduled_job_log_record },
- { val: name,type: varchar(255),def: ,onoff: ,tn: scheduled_job_log_record },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: scheduled_job_log_record },
- { val: status,type: varchar(255),def: ,onoff: ,tn: scheduled_job_log_record },
- { val: execution_time,type: datetime,def: ,onoff: ,tn: scheduled_job_log_record },
- { val: created_at,type: datetime,def: ,onoff: ,tn: scheduled_job_log_record },
- { val: scheduled_job_id,type: varchar(24),def: ,onoff: ,tn: scheduled_job_log_record },

- { val: id,type: int(11),def: ,onoff: ,tn: subscription },
- { val: entity_id,type: varchar(24),def: ,onoff: ,tn: subscription },
- { val: entity_type,type: varchar(100),def: ,onoff: ,tn: subscription },
- { val: user_id,type: varchar(24),def: ,onoff: ,tn: subscription },

- { val: id,type: varchar(24),def: ,onoff: ,tn: target },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: target },
- { val: salutation_name,type: varchar(255),def: ,onoff: ,tn: target },
- { val: first_name,type: varchar(100),def: ,onoff: ,tn: target },
- { val: last_name,type: varchar(100),def: ,onoff: ,tn: target },
- { val: title,type: varchar(100),def: ,onoff: ,tn: target },
- { val: account_name,type: varchar(100),def: ,onoff: ,tn: target },
- { val: website,type: varchar(255),def: ,onoff: ,tn: target },
- { val: address_street,type: varchar(255),def: ,onoff: ,tn: target },
- { val: address_city,type: varchar(255),def: ,onoff: ,tn: target },
- { val: address_state,type: varchar(255),def: ,onoff: ,tn: target },
- { val: address_country,type: varchar(255),def: ,onoff: ,tn: target },
- { val: address_postal_code,type: varchar(255),def: ,onoff: ,tn: target },
- { val: do_not_call,type: tinyint(1),def: 0,onoff: ,tn: target },
- { val: description,type: longtext,def: ,onoff: ,tn: target },
- { val: created_at,type: datetime,def: ,onoff: ,tn: target },
- { val: modified_at,type: datetime,def: ,onoff: ,tn: target },
- { val: created_by_id,type: varchar(24),def: ,onoff: ,tn: target },
- { val: modified_by_id,type: varchar(24),def: ,onoff: ,tn: target },
- { val: assigned_user_id,type: varchar(24),def: ,onoff: ,tn: target },

- { val: id,type: varchar(24),def: ,onoff: ,tn: target_list },
- { val: name,type: varchar(255),def: ,onoff: ,tn: target_list },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: target_list },
- { val: description,type: longtext,def: ,onoff: ,tn: target_list },
- { val: created_at,type: datetime,def: ,onoff: ,tn: target_list },
- { val: modified_at,type: datetime,def: ,onoff: ,tn: target_list },
- { val: created_by_id,type: varchar(24),def: ,onoff: ,tn: target_list },
- { val: modified_by_id,type: varchar(24),def: ,onoff: ,tn: target_list },
- { val: assigned_user_id,type: varchar(24),def: ,onoff: ,tn: target_list },
- { val: campaigns_id,type: varchar(24),def: ,onoff: ,tn: target_list },

- { val: id,type: int(11),def: ,onoff: ,tn: target_list_user },
- { val: user_id,type: varchar(24),def: ,onoff: ,tn: target_list_user },
- { val: target_list_id,type: varchar(24),def: ,onoff: ,tn: target_list_user },
- { val: opted_out,type: tinyint(1),def: 0,onoff: ,tn: target_list_user },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: target_list_user },

- { val: id,type: varchar(24),def: ,onoff: ,tn: task },
- { val: name,type: varchar(255),def: ,onoff: ,tn: task },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: task },
- { val: status,type: varchar(255),def: Not Started,onoff: ,tn: task },
- { val: priority,type: varchar(255),def: Normal,onoff: ,tn: task },
- { val: date_start,type: datetime,def: ,onoff: ,tn: task },
- { val: date_end,type: datetime,def: ,onoff: ,tn: task },
- { val: date_start_date,type: date,def: ,onoff: ,tn: task },
- { val: date_end_date,type: date,def: ,onoff: ,tn: task },
- { val: date_completed,type: datetime,def: ,onoff: ,tn: task },
- { val: description,type: longtext,def: ,onoff: ,tn: task },
- { val: created_at,type: datetime,def: ,onoff: ,tn: task },
- { val: modified_at,type: datetime,def: ,onoff: ,tn: task },
- { val: parent_id,type: varchar(24),def: ,onoff: ,tn: task },
- { val: parent_type,type: varchar(100),def: ,onoff: ,tn: task },
- { val: account_id,type: varchar(24),def: ,onoff: ,tn: task },
- { val: created_by_id,type: varchar(24),def: ,onoff: ,tn: task },
- { val: modified_by_id,type: varchar(24),def: ,onoff: ,tn: task },
- { val: assigned_user_id,type: varchar(24),def: ,onoff: ,tn: task },

- { val: id,type: varchar(24),def: ,onoff: ,tn: team },
- { val: name,type: varchar(100),def: ,onoff: ,tn: team },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: team },
- { val: position_list,type: longtext,def: ,onoff: ,tn: team },
- { val: created_at,type: datetime,def: ,onoff: ,tn: team },

- { val: id,type: int(11),def: ,onoff: ,tn: team_user },
- { val: team_id,type: varchar(24),def: ,onoff: ,tn: team_user },
- { val: user_id,type: varchar(24),def: ,onoff: ,tn: team_user },
- { val: role,type: varchar(100),def: ,onoff: ,tn: team_user },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: team_user },

- { val: id,type: varchar(24),def: ,onoff: ,tn: template },
- { val: name,type: varchar(255),def: ,onoff: ,tn: template },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: template },
- { val: body,type: longtext,def: ,onoff: ,tn: template },
- { val: header,type: longtext,def: ,onoff: ,tn: template },
- { val: footer,type: longtext,def: ,onoff: ,tn: template },
- { val: entity_type,type: varchar(255),def: ,onoff: ,tn: template },
- { val: left_margin,type: double,def: 10,onoff: ,tn: template },
- { val: right_margin,type: double,def: 10,onoff: ,tn: template },
- { val: top_margin,type: double,def: 10,onoff: ,tn: template },
- { val: bottom_margin,type: double,def: 25,onoff: ,tn: template },
- { val: print_footer,type: tinyint(1),def: 0,onoff: ,tn: template },
- { val: footer_position,type: double,def: 15,onoff: ,tn: template },
- { val: created_at,type: datetime,def: ,onoff: ,tn: template },
- { val: modified_at,type: datetime,def: ,onoff: ,tn: template },
- { val: created_by_id,type: varchar(24),def: ,onoff: ,tn: template },
- { val: modified_by_id,type: varchar(24),def: ,onoff: ,tn: template },

- { val: id,type: varchar(24),def: ,onoff: ,tn: unique_id },
- { val: name,type: varchar(255),def: ,onoff: ,tn: unique_id },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: unique_id },
- { val: data,type: longtext,def: ,onoff: ,tn: unique_id },
- { val: created_at,type: datetime,def: ,onoff: ,tn: unique_id },
- { val: created_by_id,type: varchar(24),def: ,onoff: ,tn: unique_id },

- { val: id,type: varchar(24),def: ,onoff: ,tn: user },
- { val: deleted,type: tinyint(1),def: 0,onoff: ,tn: user },
- { val: is_admin,type: tinyint(1),def: 0,onoff: ,tn: user },
- { val: user_name,type: varchar(50),def: ,onoff: ,tn: user },
- { val: password,type: varchar(150),def: ,onoff: ,tn: user },
- { val: salutation_name,type: varchar(255),def: ,onoff: ,tn: user },
- { val: first_name,type: varchar(100),def: ,onoff: ,tn: user },
- { val: last_name,type: varchar(100),def: ,onoff: ,tn: user },
- { val: is_active,type: tinyint(1),def: 1,onoff: ,tn: user },
- { val: is_portal_user,type: tinyint(1),def: 0,onoff: ,tn: user },
- { val: is_super_admin,type: tinyint(1),def: 0,onoff: ,tn: user },
- { val: title,type: varchar(100),def: ,onoff: ,tn: user },
- { val: created_at,type: datetime,def: ,onoff: ,tn: user },
- { val: default_team_id,type: varchar(24),def: ,onoff: ,tn: user },
- { val: contact_id,type: varchar(24),def: ,onoff: ,tn: user },
- { val: avatar_id,type: varchar(24),def: ,onoff: ,tn: user },