[
{"spn":"g_datalist","op":1,"inpara":"in_tn","frmname":""},
{"spn":"g_datalist","op":2,"inpara":"in_cn","frmname":""},
{"spn":"g_datalist","op":3,"inpara":"in_and","frmname":""},
{"spn":"i_addressebr","op":1,"inpara":"in_id","frmname":""},
{"spn":"i_addressebr","op":2,"inpara":"in_name","frmname":""},
{"spn":"i_addressebr","op":3,"inpara":"in_address_type","frmname":""},
{"spn":"i_addressebr","op":4,"inpara":"in_street","frmname":""},
{"spn":"i_addressebr","op":5,"inpara":"in_village","frmname":""},
{"spn":"i_addressebr","op":6,"inpara":"in_tehsil","frmname":""},
{"spn":"i_addressebr","op":7,"inpara":"in_district","frmname":""},
{"spn":"i_addressebr","op":8,"inpara":"in_sambhag","frmname":""},
{"spn":"i_addressebr","op":9,"inpara":"in_pincode","frmname":""},
{"spn":"i_addressebr","op":10,"inpara":"in_state","frmname":""},
{"spn":"i_addressebr","op":11,"inpara":"in_country","frmname":""},
{"spn":"i_addressebr","op":12,"inpara":"in_address_logo","frmname":""},
{"spn":"i_addressebr","op":13,"inpara":"in_is_prime","frmname":""},
{"spn":"i_addressebr","op":14,"inpara":"in_hint","frmname":""},
{"spn":"i_addressebr","op":15,"inpara":"in_ebr_type","frmname":""},
{"spn":"i_addressebr","op":16,"inpara":"in_ebr_id","frmname":""},
{"spn":"i_addressebr","op":17,"inpara":"in_is_on","frmname":""},
{"spn":"i_addressebr","op":18,"inpara":"in_utdate","frmname":""},
{"spn":"i_addressebr","op":19,"inpara":"in_transaction_id","frmname":""},
{"spn":"i_addressebr","op":20,"inpara":"in_user_id","frmname":""},
{"spn":"i_addressebr","op":21,"inpara":"in_organisation_id","frmname":""},
{"spn":"i_addressebr","op":22,"inpara":"in_pcdate","frmname":""},
{"spn":"i_campaign","op":1,"inpara":"in_id","frmname":""},
{"spn":"i_campaign","op":2,"inpara":"in_name","frmname":""},
{"spn":"i_campaign","op":3,"inpara":"in_status","frmname":""},
{"spn":"i_campaign","op":4,"inpara":"in_type","frmname":""},
{"spn":"i_campaign","op":5,"inpara":"in_start_date","frmname":""},
{"spn":"i_campaign","op":6,"inpara":"in_end_date","frmname":""},
{"spn":"i_campaign","op":7,"inpara":"in_description","frmname":""},
{"spn":"i_campaign","op":8,"inpara":"in_created_at","frmname":""},
{"spn":"i_campaign","op":9,"inpara":"in_modified_at","frmname":""},
{"spn":"i_campaign","op":10,"inpara":"in_budget","frmname":""},
{"spn":"i_campaign","op":11,"inpara":"in_budget_currency","frmname":""},
{"spn":"i_campaign","op":12,"inpara":"in_created_by_id","frmname":""},
{"spn":"i_campaign","op":13,"inpara":"in_modified_by_id","frmname":""},
{"spn":"i_campaign","op":14,"inpara":"in_assigned_user_id","frmname":""},
{"spn":"i_campaign","op":15,"inpara":"in_is_on","frmname":""},
{"spn":"i_campaign","op":16,"inpara":"in_utdate","frmname":""},
{"spn":"i_campaign","op":17,"inpara":"in_transaction_id","frmname":""},
{"spn":"i_campaign","op":18,"inpara":"in_user_id","frmname":""},
{"spn":"i_campaign","op":19,"inpara":"in_organisation_id","frmname":""},
{"spn":"i_campaign","op":20,"inpara":"in_pcdate","frmname":""},
{"spn":"i_contact","op":1,"inpara":"in_id","frmname":""},
{"spn":"i_contact","op":2,"inpara":"in_name","frmname":""},
{"spn":"i_contact","op":3,"inpara":"in_salutation_name","frmname":""},
{"spn":"i_contact","op":4,"inpara":"in_first_name","frmname":""},
{"spn":"i_contact","op":5,"inpara":"in_last_name","frmname":""},
{"spn":"i_contact","op":6,"inpara":"in_account_id","frmname":""},
{"spn":"i_contact","op":7,"inpara":"in_description","frmname":""},
{"spn":"i_contact","op":8,"inpara":"in_do_not_call","frmname":""},
{"spn":"i_contact","op":9,"inpara":"in_address_street","frmname":""},
{"spn":"i_contact","op":10,"inpara":"in_address_city","frmname":""},
{"spn":"i_contact","op":11,"inpara":"in_address_state","frmname":""},
{"spn":"i_contact","op":12,"inpara":"in_address_country","frmname":""},
{"spn":"i_contact","op":13,"inpara":"in_address_postal_code","frmname":""},
{"spn":"i_contact","op":14,"inpara":"in_created_at","frmname":""},
{"spn":"i_contact","op":15,"inpara":"in_modified_at","frmname":""},
{"spn":"i_contact","op":16,"inpara":"in_campaign_id","frmname":""},
{"spn":"i_contact","op":17,"inpara":"in_created_by_id","frmname":""},
{"spn":"i_contact","op":18,"inpara":"in_modified_by_id","frmname":""},
{"spn":"i_contact","op":19,"inpara":"in_assigned_user_id","frmname":""},
{"spn":"i_contact","op":20,"inpara":"in_is_on","frmname":""},
{"spn":"i_contact","op":21,"inpara":"in_utdate","frmname":""},
{"spn":"i_contact","op":22,"inpara":"in_transaction_id","frmname":""},
{"spn":"i_contact","op":23,"inpara":"in_user_id","frmname":""},
{"spn":"i_contact","op":24,"inpara":"in_organisation_id","frmname":""},
{"spn":"i_contact","op":25,"inpara":"in_pcdate","frmname":""},
{"spn":"i_emailebr","op":1,"inpara":"in_id","frmname":""},
{"spn":"i_emailebr","op":2,"inpara":"in_name","frmname":""},
{"spn":"i_emailebr","op":3,"inpara":"in_email_ac","frmname":""},
{"spn":"i_emailebr","op":4,"inpara":"in_email_type","frmname":""},
{"spn":"i_emailebr","op":5,"inpara":"in_is_prime","frmname":""},
{"spn":"i_emailebr","op":6,"inpara":"in_hint","frmname":""},
{"spn":"i_emailebr","op":7,"inpara":"in_ebr_type","frmname":""},
{"spn":"i_emailebr","op":8,"inpara":"in_ebr_id","frmname":""},
{"spn":"i_emailebr","op":9,"inpara":"in_is_on","frmname":""},
{"spn":"i_emailebr","op":10,"inpara":"in_utdate","frmname":""},
{"spn":"i_emailebr","op":11,"inpara":"in_transaction_id","frmname":""},
{"spn":"i_emailebr","op":12,"inpara":"in_user_id","frmname":""},
{"spn":"i_emailebr","op":13,"inpara":"in_organisation_id","frmname":""},
{"spn":"i_emailebr","op":14,"inpara":"in_pcdate","frmname":""},
{"spn":"i_geolocationebr","op":1,"inpara":"in_id","frmname":""},
{"spn":"i_geolocationebr","op":2,"inpara":"in_name","frmname":""},
{"spn":"i_geolocationebr","op":3,"inpara":"in_geolocation_type","frmname":""},
{"spn":"i_geolocationebr","op":4,"inpara":"in_latitude","frmname":""},
{"spn":"i_geolocationebr","op":5,"inpara":"in_longitude","frmname":""},
{"spn":"i_geolocationebr","op":6,"inpara":"in_accuracy","frmname":""},
{"spn":"i_geolocationebr","op":7,"inpara":"in_geometry","frmname":""},
{"spn":"i_geolocationebr","op":8,"inpara":"in_centre","frmname":""},
{"spn":"i_geolocationebr","op":9,"inpara":"in_altitude","frmname":""},
{"spn":"i_geolocationebr","op":10,"inpara":"in_altitude_accuracy","frmname":""},
{"spn":"i_geolocationebr","op":11,"inpara":"in_heading","frmname":""},
{"spn":"i_geolocationebr","op":12,"inpara":"in_remark","frmname":""},
{"spn":"i_geolocationebr","op":13,"inpara":"in_is_prime","frmname":""},
{"spn":"i_geolocationebr","op":14,"inpara":"in_hint","frmname":""},
{"spn":"i_geolocationebr","op":15,"inpara":"in_ebr_type","frmname":""},
{"spn":"i_geolocationebr","op":16,"inpara":"in_ebr_id","frmname":""},
{"spn":"i_geolocationebr","op":17,"inpara":"in_is_on","frmname":""},
{"spn":"i_geolocationebr","op":18,"inpara":"in_utdate","frmname":""},
{"spn":"i_geolocationebr","op":19,"inpara":"in_transaction_id","frmname":""},
{"spn":"i_geolocationebr","op":20,"inpara":"in_user_id","frmname":""},
{"spn":"i_geolocationebr","op":21,"inpara":"in_organisation_id","frmname":""},
{"spn":"i_geolocationebr","op":22,"inpara":"in_pcdate","frmname":""},
{"spn":"i_mobileebr","op":1,"inpara":"in_id","frmname":""},
{"spn":"i_mobileebr","op":2,"inpara":"in_name","frmname":""},
{"spn":"i_mobileebr","op":3,"inpara":"in_mobile_number","frmname":""},
{"spn":"i_mobileebr","op":4,"inpara":"in_mobile_type","frmname":""},
{"spn":"i_mobileebr","op":5,"inpara":"in_is_prime","frmname":""},
{"spn":"i_mobileebr","op":6,"inpara":"in_ebr_type","frmname":""},
{"spn":"i_mobileebr","op":7,"inpara":"in_ebr_id","frmname":""},
{"spn":"i_mobileebr","op":8,"inpara":"in_hint","frmname":""},
{"spn":"i_mobileebr","op":9,"inpara":"in_is_on","frmname":""},
{"spn":"i_mobileebr","op":10,"inpara":"in_utdate","frmname":""},
{"spn":"i_mobileebr","op":11,"inpara":"in_transaction_id","frmname":""},
{"spn":"i_mobileebr","op":12,"inpara":"in_user_id","frmname":""},
{"spn":"i_mobileebr","op":13,"inpara":"in_organisation_id","frmname":""},
{"spn":"i_mobileebr","op":14,"inpara":"in_pcdate","frmname":""},
{"spn":"i_organisation","op":1,"inpara":"in_id","frmname":""},
{"spn":"i_organisation","op":2,"inpara":"in_name","frmname":""},
{"spn":"i_organisation","op":3,"inpara":"in_pid","frmname":""},
{"spn":"i_organisation","op":4,"inpara":"in_o_name","frmname":""},
{"spn":"i_organisation","op":5,"inpara":"in_organizer_name","frmname":""},
{"spn":"i_organisation","op":6,"inpara":"in_financial_year","frmname":""},
{"spn":"i_organisation","op":7,"inpara":"in_books_beging","frmname":""},
{"spn":"i_organisation","op":8,"inpara":"in_accounting_yera","frmname":""},
{"spn":"i_organisation","op":9,"inpara":"in_o_slogan","frmname":""},
{"spn":"i_organisation","op":10,"inpara":"in_o_alias","frmname":""},
{"spn":"i_organisation","op":11,"inpara":"in_o_logo","frmname":""},
{"spn":"i_organisation","op":12,"inpara":"in_o_code","frmname":""},
{"spn":"i_organisation","op":13,"inpara":"in_o_abbr","frmname":""},
{"spn":"i_organisation","op":14,"inpara":"in_cst_number","frmname":""},
{"spn":"i_organisation","op":15,"inpara":"in_tin_number","frmname":""},
{"spn":"i_organisation","op":16,"inpara":"in_reg_number","frmname":""},
{"spn":"i_organisation","op":17,"inpara":"in_gst_number","frmname":""},
{"spn":"i_organisation","op":18,"inpara":"in_pan_number","frmname":""},
{"spn":"i_organisation","op":19,"inpara":"in_remark","frmname":""},
{"spn":"i_organisation","op":20,"inpara":"in_status","frmname":""},
{"spn":"i_organisation","op":21,"inpara":"in_ebr_type","frmname":""},
{"spn":"i_organisation","op":22,"inpara":"in_ebr_id","frmname":""},
{"spn":"i_organisation","op":23,"inpara":"in_udate","frmname":""},
{"spn":"i_organisation","op":24,"inpara":"in_hint","frmname":""},
{"spn":"i_organisation","op":25,"inpara":"in_is_default","frmname":""},
{"spn":"i_organisation","op":26,"inpara":"in_is_on","frmname":""},
{"spn":"i_organisation","op":27,"inpara":"in_utdate","frmname":""},
{"spn":"i_organisation","op":28,"inpara":"in_transaction_id","frmname":""},
{"spn":"i_organisation","op":29,"inpara":"in_user_id","frmname":""},
{"spn":"i_organisation","op":30,"inpara":"in_organisation_id","frmname":""},
{"spn":"i_organisation","op":31,"inpara":"in_pcdate","frmname":""},
{"spn":"i_portal","op":1,"inpara":"in_id","frmname":""},
{"spn":"i_portal","op":2,"inpara":"in_name","frmname":""},
{"spn":"i_portal","op":3,"inpara":"in_is_active","frmname":""},
{"spn":"i_portal","op":4,"inpara":"in_tab_list","frmname":""},
{"spn":"i_portal","op":5,"inpara":"in_quick_create_list","frmname":""},
{"spn":"i_portal","op":6,"inpara":"in_theme","frmname":""},
{"spn":"i_portal","op":7,"inpara":"in_language","frmname":""},
{"spn":"i_portal","op":8,"inpara":"in_time_zone","frmname":""},
{"spn":"i_portal","op":9,"inpara":"in_date_format","frmname":""},
{"spn":"i_portal","op":10,"inpara":"in_time_format","frmname":""},
{"spn":"i_portal","op":11,"inpara":"in_week_start","frmname":""},
{"spn":"i_portal","op":12,"inpara":"in_default_currency","frmname":""},
{"spn":"i_portal","op":13,"inpara":"in_dashboard_layout","frmname":""},
{"spn":"i_portal","op":14,"inpara":"in_dashlets_options","frmname":""},
{"spn":"i_portal","op":15,"inpara":"in_modified_at","frmname":""},
{"spn":"i_portal","op":16,"inpara":"in_created_at","frmname":""},
{"spn":"i_portal","op":17,"inpara":"in_modified_by_id","frmname":""},
{"spn":"i_portal","op":18,"inpara":"in_created_by_id","frmname":""},
{"spn":"i_portal","op":19,"inpara":"in_logo_id","frmname":""},
{"spn":"i_portal","op":20,"inpara":"in_company_logo_id","frmname":""},
{"spn":"i_portal","op":21,"inpara":"in_is_on","frmname":""},
{"spn":"i_portal","op":22,"inpara":"in_utdate","frmname":""},
{"spn":"i_portal","op":23,"inpara":"in_transaction_id","frmname":""},
{"spn":"i_portal","op":24,"inpara":"in_user_id","frmname":""},
{"spn":"i_portal","op":25,"inpara":"in_organisation_id","frmname":""},
{"spn":"i_portal","op":26,"inpara":"in_pcdate","frmname":""},
{"spn":"i_portal_role","op":1,"inpara":"in_id","frmname":""},
{"spn":"i_portal_role","op":2,"inpara":"in_name","frmname":""},
{"spn":"i_portal_role","op":3,"inpara":"in_data","frmname":""},
{"spn":"i_portal_role","op":4,"inpara":"in_field_data","frmname":""},
{"spn":"i_portal_role","op":5,"inpara":"in_is_on","frmname":""},
{"spn":"i_portal_role","op":6,"inpara":"in_utdate","frmname":""},
{"spn":"i_portal_role","op":7,"inpara":"in_transaction_id","frmname":""},
{"spn":"i_portal_role","op":8,"inpara":"in_user_id","frmname":""},
{"spn":"i_portal_role","op":9,"inpara":"in_organisation_id","frmname":""},
{"spn":"i_portal_role","op":10,"inpara":"in_pcdate","frmname":""},
{"spn":"i_role","op":1,"inpara":"in_id","frmname":""},
{"spn":"i_role","op":2,"inpara":"in_name","frmname":""},
{"spn":"i_role","op":3,"inpara":"in_exportPermission","frmname":""},
{"spn":"i_role","op":4,"inpara":"in_assignment_permission","frmname":""},
{"spn":"i_role","op":5,"inpara":"in_user_permission","frmname":""},
{"spn":"i_role","op":6,"inpara":"in_portal_permission","frmname":""},
{"spn":"i_role","op":7,"inpara":"in_group_email_account_permission","frmname":""},
{"spn":"i_role","op":8,"inpara":"in_data_privacy_permission","frmname":""},
{"spn":"i_role","op":9,"inpara":"in_data","frmname":""},
{"spn":"i_role","op":10,"inpara":"in_field_data","frmname":""},
{"spn":"i_role","op":11,"inpara":"in_is_on","frmname":""},
{"spn":"i_role","op":12,"inpara":"in_utdate","frmname":""},
{"spn":"i_role","op":13,"inpara":"in_transaction_id","frmname":""},
{"spn":"i_role","op":14,"inpara":"in_user_id","frmname":""},
{"spn":"i_role","op":15,"inpara":"in_organisation_id","frmname":""},
{"spn":"i_role","op":16,"inpara":"in_pcdate","frmname":""},
{"spn":"i_team","op":1,"inpara":"in_id","frmname":""},
{"spn":"i_team","op":2,"inpara":"in_name","frmname":""},
{"spn":"i_team","op":3,"inpara":"in_position_list","frmname":""},
{"spn":"i_team","op":4,"inpara":"in_created_at","frmname":""},
{"spn":"i_team","op":5,"inpara":"in_is_on","frmname":""},
{"spn":"i_team","op":6,"inpara":"in_utdate","frmname":""},
{"spn":"i_team","op":7,"inpara":"in_transaction_id","frmname":""},
{"spn":"i_team","op":8,"inpara":"in_user_id","frmname":""},
{"spn":"i_team","op":9,"inpara":"in_organisation_id","frmname":""},
{"spn":"i_team","op":10,"inpara":"in_pcdate","frmname":""},
{"spn":"i_user","op":1,"inpara":"in_id","frmname":""},
{"spn":"i_user","op":2,"inpara":"in_name","frmname":""},
{"spn":"i_user","op":3,"inpara":"in_u_acccount","frmname":""},
{"spn":"i_user","op":4,"inpara":"in_is_admin","frmname":""},
{"spn":"i_user","op":5,"inpara":"in_user_name","frmname":""},
{"spn":"i_user","op":6,"inpara":"in_password","frmname":""},
{"spn":"i_user","op":7,"inpara":"in_salutation_name","frmname":""},
{"spn":"i_user","op":8,"inpara":"in_first_name","frmname":""},
{"spn":"i_user","op":9,"inpara":"in_last_name","frmname":""},
{"spn":"i_user","op":10,"inpara":"in_mother_name","frmname":""},
{"spn":"i_user","op":11,"inpara":"in_father_name","frmname":""},
{"spn":"i_user","op":12,"inpara":"in_aadhaar_num","frmname":""},
{"spn":"i_user","op":13,"inpara":"in_date_of_birth","frmname":""},
{"spn":"i_user","op":14,"inpara":"in_gender","frmname":""},
{"spn":"i_user","op":15,"inpara":"in_u_logo","frmname":""},
{"spn":"i_user","op":16,"inpara":"in_u_title","frmname":""},
{"spn":"i_user","op":17,"inpara":"in_u_category","frmname":""},
{"spn":"i_user","op":18,"inpara":"in_is_active","frmname":""},
{"spn":"i_user","op":19,"inpara":"in_is_portal_user","frmname":""},
{"spn":"i_user","op":20,"inpara":"in_is_super_admin","frmname":""},
{"spn":"i_user","op":21,"inpara":"in_title","frmname":""},
{"spn":"i_user","op":22,"inpara":"in_created_at","frmname":""},
{"spn":"i_user","op":23,"inpara":"in_default_team_id","frmname":""},
{"spn":"i_user","op":24,"inpara":"in_contact_id","frmname":""},
{"spn":"i_user","op":25,"inpara":"in_avatar_id","frmname":""},
{"spn":"i_user","op":26,"inpara":"in_udate","frmname":""},
{"spn":"i_user","op":27,"inpara":"in_last_login","frmname":""},
{"spn":"i_user","op":28,"inpara":"in_last_update","frmname":""},
{"spn":"i_user","op":29,"inpara":"in_created_by_id","frmname":""},
{"spn":"i_user","op":30,"inpara":"in_reference_by_id","frmname":""},
{"spn":"i_user","op":31,"inpara":"in_modified_by_id","frmname":""},
{"spn":"i_user","op":32,"inpara":"in_is_on","frmname":""},
{"spn":"i_user","op":33,"inpara":"in_utdate","frmname":""},
{"spn":"i_user","op":34,"inpara":"in_transaction_id","frmname":""},
{"spn":"i_user","op":35,"inpara":"in_user_id","frmname":""},
{"spn":"i_user","op":36,"inpara":"in_organisation_id","frmname":""},
{"spn":"i_user","op":37,"inpara":"in_pcdate","frmname":""}
]