 -  {"hfrm":"","spn":"i_addressebr","op":1,"dtype":"varchar(99)","inpara":"in_id","frmname":""} 
 -  {"hfrm":"","spn":"i_addressebr","op":2,"dtype":"varchar(150)","inpara":"in_name","frmname":""} 
 -  {"hfrm":"","spn":"i_addressebr","op":3,"dtype":"bigint(18)","inpara":"in_address_type","frmname":""} 
 -  {"hfrm":"","spn":"i_addressebr","op":4,"dtype":"varchar(60)","inpara":"in_street","frmname":""} 
 -  {"hfrm":"","spn":"i_addressebr","op":5,"dtype":"varchar(60)","inpara":"in_village","frmname":""} 
 -  {"hfrm":"","spn":"i_addressebr","op":6,"dtype":"varchar(60)","inpara":"in_tehsil","frmname":""} 
 -  {"hfrm":"","spn":"i_addressebr","op":7,"dtype":"varchar(60)","inpara":"in_district","frmname":""} 
 -  {"hfrm":"","spn":"i_addressebr","op":8,"dtype":"varchar(60)","inpara":"in_sambhag","frmname":""} 
 -  {"hfrm":"","spn":"i_addressebr","op":9,"dtype":"varchar(40)","inpara":"in_pincode","frmname":""} 
 -  {"hfrm":"","spn":"i_addressebr","op":10,"dtype":"varchar(60)","inpara":"in_state","frmname":""} 
 -  {"hfrm":"","spn":"i_addressebr","op":11,"dtype":"varchar(60)","inpara":"in_country","frmname":""} 
 -  {"hfrm":"","spn":"i_addressebr","op":12,"dtype":"varchar(90)","inpara":"in_address_logo","frmname":""} 
 -  {"hfrm":"","spn":"i_addressebr","op":13,"dtype":"tinyint(1)","inpara":"in_is_prime","frmname":""} 
 -  {"hfrm":"","spn":"i_addressebr","op":14,"dtype":"varchar(90)","inpara":"in_hint","frmname":""} 
 -  {"hfrm":"","spn":"i_addressebr","op":15,"dtype":"varchar(90)","inpara":"in_ebr_type","frmname":""} 
 -  {"hfrm":"","spn":"i_addressebr","op":16,"dtype":"varchar(99)","inpara":"in_ebr_id","frmname":""} 
 -  {"hfrm":"","spn":"i_addressebr","op":17,"dtype":"tinyint(1)","inpara":"in_is_on","frmname":""} 
 -  {"hfrm":"","spn":"i_addressebr","op":18,"dtype":"datetime","inpara":"in_utdate","frmname":""} 
 -  {"hfrm":"","spn":"i_addressebr","op":19,"dtype":"varchar(99)","inpara":"in_transaction_id","frmname":""} 
 -  {"hfrm":"","spn":"i_addressebr","op":20,"dtype":"varchar(99)","inpara":"in_user_id","frmname":""} 
 -  {"hfrm":"","spn":"i_addressebr","op":21,"dtype":"varchar(99)","inpara":"in_organisation_id","frmname":""} 
 -  {"hfrm":"","spn":"i_addressebr","op":22,"dtype":"timestamp","inpara":"in_pcdate","frmname":""} 
 -  {"hfrm":"","spn":"i_campaign","op":1,"dtype":"varchar(99)","inpara":"in_id","frmname":""} 
 -  {"hfrm":"","spn":"i_campaign","op":2,"dtype":"varchar(150)","inpara":"in_name","frmname":""} 
 -  {"hfrm":"","spn":"i_campaign","op":3,"dtype":"varchar(255)","inpara":"in_status","frmname":""} 
 -  {"hfrm":"","spn":"i_campaign","op":4,"dtype":"varchar(255)","inpara":"in_type","frmname":""} 
 -  {"hfrm":"","spn":"i_campaign","op":5,"dtype":"date","inpara":"in_start_date","frmname":""} 
 -  {"hfrm":"","spn":"i_campaign","op":6,"dtype":"date","inpara":"in_end_date","frmname":""} 
 -  {"hfrm":"","spn":"i_campaign","op":7,"dtype":"longtext","inpara":"in_description","frmname":""} 
 -  {"hfrm":"","spn":"i_campaign","op":8,"dtype":"datetime","inpara":"in_created_at","frmname":""} 
 -  {"hfrm":"","spn":"i_campaign","op":9,"dtype":"datetime","inpara":"in_modified_at","frmname":""} 
 -  {"hfrm":"","spn":"i_campaign","op":10,"dtype":"double","inpara":"in_budget","frmname":""} 
 -  {"hfrm":"","spn":"i_campaign","op":11,"dtype":"varchar(255)","inpara":"in_budget_currency","frmname":""} 
 -  {"hfrm":"","spn":"i_campaign","op":12,"dtype":"varchar(99)","inpara":"in_created_by_id","frmname":""} 
 -  {"hfrm":"","spn":"i_campaign","op":13,"dtype":"varchar(99)","inpara":"in_modified_by_id","frmname":""} 
 -  {"hfrm":"","spn":"i_campaign","op":14,"dtype":"varchar(99)","inpara":"in_assigned_user_id","frmname":""} 
 -  {"hfrm":"","spn":"i_campaign","op":15,"dtype":"tinyint(1)","inpara":"in_is_on","frmname":""} 
 -  {"hfrm":"","spn":"i_campaign","op":16,"dtype":"datetime","inpara":"in_utdate","frmname":""} 
 -  {"hfrm":"","spn":"i_campaign","op":17,"dtype":"varchar(99)","inpara":"in_transaction_id","frmname":""} 
 -  {"hfrm":"","spn":"i_campaign","op":18,"dtype":"varchar(99)","inpara":"in_user_id","frmname":""} 
 -  {"hfrm":"","spn":"i_campaign","op":19,"dtype":"varchar(99)","inpara":"in_organisation_id","frmname":""} 
 -  {"hfrm":"","spn":"i_campaign","op":20,"dtype":"timestamp","inpara":"in_pcdate","frmname":""} 
 -  {"hfrm":"","spn":"i_contact","op":1,"dtype":"varchar(99)","inpara":"in_id","frmname":""} 
 -  {"hfrm":"","spn":"i_contact","op":2,"dtype":"varchar(150)","inpara":"in_name","frmname":""} 
 -  {"hfrm":"","spn":"i_contact","op":3,"dtype":"varchar(255)","inpara":"in_salutation_name","frmname":""} 
 -  {"hfrm":"","spn":"i_contact","op":4,"dtype":"varchar(100)","inpara":"in_first_name","frmname":""} 
 -  {"hfrm":"","spn":"i_contact","op":5,"dtype":"varchar(100)","inpara":"in_last_name","frmname":""} 
 -  {"hfrm":"","spn":"i_contact","op":6,"dtype":"varchar(99)","inpara":"in_account_id","frmname":""} 
 -  {"hfrm":"","spn":"i_contact","op":7,"dtype":"longtext","inpara":"in_description","frmname":""} 
 -  {"hfrm":"","spn":"i_contact","op":8,"dtype":"tinyint(1)","inpara":"in_do_not_call","frmname":""} 
 -  {"hfrm":"","spn":"i_contact","op":9,"dtype":"varchar(255)","inpara":"in_address_street","frmname":""} 
 -  {"hfrm":"","spn":"i_contact","op":10,"dtype":"varchar(255)","inpara":"in_address_city","frmname":""} 
 -  {"hfrm":"","spn":"i_contact","op":11,"dtype":"varchar(255)","inpara":"in_address_state","frmname":""} 
 -  {"hfrm":"","spn":"i_contact","op":12,"dtype":"varchar(255)","inpara":"in_address_country","frmname":""} 
 -  {"hfrm":"","spn":"i_contact","op":13,"dtype":"varchar(255)","inpara":"in_address_postal_code","frmname":""} 
 -  {"hfrm":"","spn":"i_contact","op":14,"dtype":"datetime","inpara":"in_created_at","frmname":""} 
 -  {"hfrm":"","spn":"i_contact","op":15,"dtype":"datetime","inpara":"in_modified_at","frmname":""} 
 -  {"hfrm":"","spn":"i_contact","op":16,"dtype":"varchar(99)","inpara":"in_campaign_id","frmname":""} 
 -  {"hfrm":"","spn":"i_contact","op":17,"dtype":"varchar(99)","inpara":"in_created_by_id","frmname":""} 
 -  {"hfrm":"","spn":"i_contact","op":18,"dtype":"varchar(99)","inpara":"in_modified_by_id","frmname":""} 
 -  {"hfrm":"","spn":"i_contact","op":19,"dtype":"varchar(99)","inpara":"in_assigned_user_id","frmname":""} 
 -  {"hfrm":"","spn":"i_contact","op":20,"dtype":"tinyint(1)","inpara":"in_is_on","frmname":""} 
 -  {"hfrm":"","spn":"i_contact","op":21,"dtype":"datetime","inpara":"in_utdate","frmname":""} 
 -  {"hfrm":"","spn":"i_contact","op":22,"dtype":"varchar(99)","inpara":"in_transaction_id","frmname":""} 
 -  {"hfrm":"","spn":"i_contact","op":23,"dtype":"varchar(99)","inpara":"in_user_id","frmname":""} 
 -  {"hfrm":"","spn":"i_contact","op":24,"dtype":"varchar(99)","inpara":"in_organisation_id","frmname":""} 
 -  {"hfrm":"","spn":"i_contact","op":25,"dtype":"timestamp","inpara":"in_pcdate","frmname":""} 
 -  {"hfrm":"","spn":"i_emailebr","op":1,"dtype":"varchar(99)","inpara":"in_id","frmname":""} 
 -  {"hfrm":"","spn":"i_emailebr","op":2,"dtype":"varchar(150)","inpara":"in_name","frmname":""} 
 -  {"hfrm":"","spn":"i_emailebr","op":3,"dtype":"varchar(99)","inpara":"in_email_ac","frmname":""} 
 -  {"hfrm":"","spn":"i_emailebr","op":4,"dtype":"bigint(18)","inpara":"in_email_type","frmname":""} 
 -  {"hfrm":"","spn":"i_emailebr","op":5,"dtype":"tinyint(1)","inpara":"in_is_prime","frmname":""} 
 -  {"hfrm":"","spn":"i_emailebr","op":6,"dtype":"varchar(90)","inpara":"in_hint","frmname":""} 
 -  {"hfrm":"","spn":"i_emailebr","op":7,"dtype":"varchar(90)","inpara":"in_ebr_type","frmname":""} 
 -  {"hfrm":"","spn":"i_emailebr","op":8,"dtype":"varchar(99)","inpara":"in_ebr_id","frmname":""} 
 -  {"hfrm":"","spn":"i_emailebr","op":9,"dtype":"tinyint(1)","inpara":"in_is_on","frmname":""} 
 -  {"hfrm":"","spn":"i_emailebr","op":10,"dtype":"datetime","inpara":"in_utdate","frmname":""} 
 -  {"hfrm":"","spn":"i_emailebr","op":11,"dtype":"varchar(99)","inpara":"in_transaction_id","frmname":""} 
 -  {"hfrm":"","spn":"i_emailebr","op":12,"dtype":"varchar(99)","inpara":"in_user_id","frmname":""} 
 -  {"hfrm":"","spn":"i_emailebr","op":13,"dtype":"varchar(99)","inpara":"in_organisation_id","frmname":""} 
 -  {"hfrm":"","spn":"i_emailebr","op":14,"dtype":"timestamp","inpara":"in_pcdate","frmname":""} 
 -  {"hfrm":"","spn":"i_geolocationebr","op":1,"dtype":"varchar(99)","inpara":"in_id","frmname":""} 
 -  {"hfrm":"","spn":"i_geolocationebr","op":2,"dtype":"varchar(150)","inpara":"in_name","frmname":""} 
 -  {"hfrm":"","spn":"i_geolocationebr","op":3,"dtype":"bigint(18)","inpara":"in_geolocation_type","frmname":""} 
 -  {"hfrm":"","spn":"i_geolocationebr","op":4,"dtype":"varchar(60)","inpara":"in_latitude","frmname":""} 
 -  {"hfrm":"","spn":"i_geolocationebr","op":5,"dtype":"varchar(60)","inpara":"in_longitude","frmname":""} 
 -  {"hfrm":"","spn":"i_geolocationebr","op":6,"dtype":"varchar(60)","inpara":"in_accuracy","frmname":""} 
 -  {"hfrm":"","spn":"i_geolocationebr","op":7,"dtype":"longtext","inpara":"in_geometry","frmname":""} 
 -  {"hfrm":"","spn":"i_geolocationebr","op":8,"dtype":"varchar(150)","inpara":"in_centre","frmname":""} 
 -  {"hfrm":"","spn":"i_geolocationebr","op":9,"dtype":"varchar(60)","inpara":"in_altitude","frmname":""} 
 -  {"hfrm":"","spn":"i_geolocationebr","op":10,"dtype":"varchar(60)","inpara":"in_altitude_accuracy","frmname":""} 
 -  {"hfrm":"","spn":"i_geolocationebr","op":11,"dtype":"varchar(40)","inpara":"in_heading","frmname":""} 
 -  {"hfrm":"","spn":"i_geolocationebr","op":12,"dtype":"varchar(100)","inpara":"in_remark","frmname":""} 
 -  {"hfrm":"","spn":"i_geolocationebr","op":13,"dtype":"tinyint(1)","inpara":"in_is_prime","frmname":""} 
 -  {"hfrm":"","spn":"i_geolocationebr","op":14,"dtype":"varchar(90)","inpara":"in_hint","frmname":""} 
 -  {"hfrm":"","spn":"i_geolocationebr","op":15,"dtype":"varchar(99)","inpara":"in_ebr_type","frmname":""} 
 -  {"hfrm":"","spn":"i_geolocationebr","op":16,"dtype":"varchar(99)","inpara":"in_ebr_id","frmname":""} 
 -  {"hfrm":"","spn":"i_geolocationebr","op":17,"dtype":"tinyint(1)","inpara":"in_is_on","frmname":""} 
 -  {"hfrm":"","spn":"i_geolocationebr","op":18,"dtype":"datetime","inpara":"in_utdate","frmname":""} 
 -  {"hfrm":"","spn":"i_geolocationebr","op":19,"dtype":"varchar(99)","inpara":"in_transaction_id","frmname":""} 
 -  {"hfrm":"","spn":"i_geolocationebr","op":20,"dtype":"varchar(99)","inpara":"in_user_id","frmname":""} 
 -  {"hfrm":"","spn":"i_geolocationebr","op":21,"dtype":"varchar(99)","inpara":"in_organisation_id","frmname":""} 
 -  {"hfrm":"","spn":"i_geolocationebr","op":22,"dtype":"timestamp","inpara":"in_pcdate","frmname":""} 
 -  {"hfrm":"","spn":"i_mobileebr","op":1,"dtype":"varchar(99)","inpara":"in_id","frmname":""} 
 -  {"hfrm":"","spn":"i_mobileebr","op":2,"dtype":"varchar(150)","inpara":"in_name","frmname":""} 
 -  {"hfrm":"","spn":"i_mobileebr","op":3,"dtype":"varchar(60)","inpara":"in_mobile_number","frmname":""} 
 -  {"hfrm":"","spn":"i_mobileebr","op":4,"dtype":"varchar(99)","inpara":"in_mobile_type","frmname":""} 
 -  {"hfrm":"","spn":"i_mobileebr","op":5,"dtype":"tinyint(1)","inpara":"in_is_prime","frmname":""} 
 -  {"hfrm":"","spn":"i_mobileebr","op":6,"dtype":"varchar(66)","inpara":"in_ebr_type","frmname":""} 
 -  {"hfrm":"","spn":"i_mobileebr","op":7,"dtype":"varchar(99)","inpara":"in_ebr_id","frmname":""} 
 -  {"hfrm":"","spn":"i_mobileebr","op":8,"dtype":"varchar(90)","inpara":"in_hint","frmname":""} 
 -  {"hfrm":"","spn":"i_mobileebr","op":9,"dtype":"tinyint(1)","inpara":"in_is_on","frmname":""} 
 -  {"hfrm":"","spn":"i_mobileebr","op":10,"dtype":"datetime","inpara":"in_utdate","frmname":""} 
 -  {"hfrm":"","spn":"i_mobileebr","op":11,"dtype":"varchar(99)","inpara":"in_transaction_id","frmname":""} 
 -  {"hfrm":"","spn":"i_mobileebr","op":12,"dtype":"varchar(99)","inpara":"in_user_id","frmname":""} 
 -  {"hfrm":"","spn":"i_mobileebr","op":13,"dtype":"varchar(99)","inpara":"in_organisation_id","frmname":""} 
 -  {"hfrm":"","spn":"i_mobileebr","op":14,"dtype":"timestamp","inpara":"in_pcdate","frmname":""} 
 -  {"hfrm":"","spn":"i_organisation","op":1,"dtype":"varchar(99)","inpara":"in_id","frmname":""} 
 -  {"hfrm":"","spn":"i_organisation","op":2,"dtype":"varchar(150)","inpara":"in_name","frmname":""} 
 -  {"hfrm":"","spn":"i_organisation","op":3,"dtype":"bigint(99)","inpara":"in_pid","frmname":""} 
 -  {"hfrm":"","spn":"i_organisation","op":4,"dtype":"varchar(150)","inpara":"in_o_name","frmname":""} 
 -  {"hfrm":"","spn":"i_organisation","op":5,"dtype":"varchar(150)","inpara":"in_organizer_name","frmname":""} 
 -  {"hfrm":"","spn":"i_organisation","op":6,"dtype":"date","inpara":"in_financial_year","frmname":""} 
 -  {"hfrm":"","spn":"i_organisation","op":7,"dtype":"date","inpara":"in_books_beging","frmname":""} 
 -  {"hfrm":"","spn":"i_organisation","op":8,"dtype":"date","inpara":"in_accounting_yera","frmname":""} 
 -  {"hfrm":"","spn":"i_organisation","op":9,"dtype":"varchar(150)","inpara":"in_o_slogan","frmname":""} 
 -  {"hfrm":"","spn":"i_organisation","op":10,"dtype":"varchar(150)","inpara":"in_o_alias","frmname":""} 
 -  {"hfrm":"","spn":"i_organisation","op":11,"dtype":"varchar(90)","inpara":"in_o_logo","frmname":""} 
 -  {"hfrm":"","spn":"i_organisation","op":12,"dtype":"varchar(90)","inpara":"in_o_code","frmname":""} 
 -  {"hfrm":"","spn":"i_organisation","op":13,"dtype":"varchar(60)","inpara":"in_o_abbr","frmname":""} 
 -  {"hfrm":"","spn":"i_organisation","op":14,"dtype":"varchar(60)","inpara":"in_cst_number","frmname":""} 
 -  {"hfrm":"","spn":"i_organisation","op":15,"dtype":"varchar(60)","inpara":"in_tin_number","frmname":""} 
 -  {"hfrm":"","spn":"i_organisation","op":16,"dtype":"varchar(60)","inpara":"in_reg_number","frmname":""} 
 -  {"hfrm":"","spn":"i_organisation","op":17,"dtype":"varchar(60)","inpara":"in_gst_number","frmname":""} 
 -  {"hfrm":"","spn":"i_organisation","op":18,"dtype":"varchar(60)","inpara":"in_pan_number","frmname":""} 
 -  {"hfrm":"","spn":"i_organisation","op":19,"dtype":"varchar(60)","inpara":"in_remark","frmname":""} 
 -  {"hfrm":"","spn":"i_organisation","op":20,"dtype":"varchar(60)","inpara":"in_status","frmname":""} 
 -  {"hfrm":"","spn":"i_organisation","op":21,"dtype":"varchar(66)","inpara":"in_ebr_type","frmname":""} 
 -  {"hfrm":"","spn":"i_organisation","op":22,"dtype":"bigint(99)","inpara":"in_ebr_id","frmname":""} 
 -  {"hfrm":"","spn":"i_organisation","op":23,"dtype":"datetime","inpara":"in_udate","frmname":""} 
 -  {"hfrm":"","spn":"i_organisation","op":24,"dtype":"varchar(90)","inpara":"in_hint","frmname":""} 
 -  {"hfrm":"","spn":"i_organisation","op":25,"dtype":"tinyint(1)","inpara":"in_is_default","frmname":""} 
 -  {"hfrm":"","spn":"i_organisation","op":26,"dtype":"tinyint(1)","inpara":"in_is_on","frmname":""} 
 -  {"hfrm":"","spn":"i_organisation","op":27,"dtype":"datetime","inpara":"in_utdate","frmname":""} 
 -  {"hfrm":"","spn":"i_organisation","op":28,"dtype":"varchar(99)","inpara":"in_transaction_id","frmname":""} 
 -  {"hfrm":"","spn":"i_organisation","op":29,"dtype":"varchar(99)","inpara":"in_user_id","frmname":""} 
 -  {"hfrm":"","spn":"i_organisation","op":30,"dtype":"varchar(99)","inpara":"in_organisation_id","frmname":""} 
 -  {"hfrm":"","spn":"i_organisation","op":31,"dtype":"timestamp","inpara":"in_pcdate","frmname":""} 
 -  {"hfrm":"","spn":"i_portal","op":1,"dtype":"varchar(99)","inpara":"in_id","frmname":""} 
 -  {"hfrm":"","spn":"i_portal","op":2,"dtype":"varchar(150)","inpara":"in_name","frmname":""} 
 -  {"hfrm":"","spn":"i_portal","op":3,"dtype":"tinyint(1)","inpara":"in_is_active","frmname":""} 
 -  {"hfrm":"","spn":"i_portal","op":4,"dtype":"longtext","inpara":"in_tab_list","frmname":""} 
 -  {"hfrm":"","spn":"i_portal","op":5,"dtype":"longtext","inpara":"in_quick_create_list","frmname":""} 
 -  {"hfrm":"","spn":"i_portal","op":6,"dtype":"varchar(255)","inpara":"in_theme","frmname":""} 
 -  {"hfrm":"","spn":"i_portal","op":7,"dtype":"varchar(255)","inpara":"in_language","frmname":""} 
 -  {"hfrm":"","spn":"i_portal","op":8,"dtype":"varchar(255)","inpara":"in_time_zone","frmname":""} 
 -  {"hfrm":"","spn":"i_portal","op":9,"dtype":"varchar(255)","inpara":"in_date_format","frmname":""} 
 -  {"hfrm":"","spn":"i_portal","op":10,"dtype":"varchar(255)","inpara":"in_time_format","frmname":""} 
 -  {"hfrm":"","spn":"i_portal","op":11,"dtype":"int(11)","inpara":"in_week_start","frmname":""} 
 -  {"hfrm":"","spn":"i_portal","op":12,"dtype":"varchar(255)","inpara":"in_default_currency","frmname":""} 
 -  {"hfrm":"","spn":"i_portal","op":13,"dtype":"longtext","inpara":"in_dashboard_layout","frmname":""} 
 -  {"hfrm":"","spn":"i_portal","op":14,"dtype":"longtext","inpara":"in_dashlets_options","frmname":""} 
 -  {"hfrm":"","spn":"i_portal","op":15,"dtype":"datetime","inpara":"in_modified_at","frmname":""} 
 -  {"hfrm":"","spn":"i_portal","op":16,"dtype":"datetime","inpara":"in_created_at","frmname":""} 
 -  {"hfrm":"","spn":"i_portal","op":17,"dtype":"varchar(99)","inpara":"in_modified_by_id","frmname":""} 
 -  {"hfrm":"","spn":"i_portal","op":18,"dtype":"varchar(99)","inpara":"in_created_by_id","frmname":""} 
 -  {"hfrm":"","spn":"i_portal","op":19,"dtype":"varchar(99)","inpara":"in_logo_id","frmname":""} 
 -  {"hfrm":"","spn":"i_portal","op":20,"dtype":"varchar(99)","inpara":"in_company_logo_id","frmname":""} 
 -  {"hfrm":"","spn":"i_portal","op":21,"dtype":"tinyint(1)","inpara":"in_is_on","frmname":""} 
 -  {"hfrm":"","spn":"i_portal","op":22,"dtype":"datetime","inpara":"in_utdate","frmname":""} 
 -  {"hfrm":"","spn":"i_portal","op":23,"dtype":"varchar(99)","inpara":"in_transaction_id","frmname":""} 
 -  {"hfrm":"","spn":"i_portal","op":24,"dtype":"varchar(99)","inpara":"in_user_id","frmname":""} 
 -  {"hfrm":"","spn":"i_portal","op":25,"dtype":"varchar(99)","inpara":"in_organisation_id","frmname":""} 
 -  {"hfrm":"","spn":"i_portal","op":26,"dtype":"timestamp","inpara":"in_pcdate","frmname":""} 
 -  {"hfrm":"","spn":"i_portal_role","op":1,"dtype":"varchar(99)","inpara":"in_id","frmname":""} 
 -  {"hfrm":"","spn":"i_portal_role","op":2,"dtype":"varchar(150)","inpara":"in_name","frmname":""} 
 -  {"hfrm":"","spn":"i_portal_role","op":3,"dtype":"longtext","inpara":"in_data","frmname":""} 
 -  {"hfrm":"","spn":"i_portal_role","op":4,"dtype":"longtext","inpara":"in_field_data","frmname":""} 
 -  {"hfrm":"","spn":"i_portal_role","op":5,"dtype":"tinyint(1)","inpara":"in_is_on","frmname":""} 
 -  {"hfrm":"","spn":"i_portal_role","op":6,"dtype":"datetime","inpara":"in_utdate","frmname":""} 
 -  {"hfrm":"","spn":"i_portal_role","op":7,"dtype":"varchar(99)","inpara":"in_transaction_id","frmname":""} 
 -  {"hfrm":"","spn":"i_portal_role","op":8,"dtype":"varchar(99)","inpara":"in_user_id","frmname":""} 
 -  {"hfrm":"","spn":"i_portal_role","op":9,"dtype":"varchar(99)","inpara":"in_organisation_id","frmname":""} 
 -  {"hfrm":"","spn":"i_portal_role","op":10,"dtype":"timestamp","inpara":"in_pcdate","frmname":""} 
 -  {"hfrm":"","spn":"i_role","op":1,"dtype":"varchar(99)","inpara":"in_id","frmname":""} 
 -  {"hfrm":"","spn":"i_role","op":2,"dtype":"varchar(150)","inpara":"in_name","frmname":""} 
 -  {"hfrm":"","spn":"i_role","op":3,"dtype":"varchar(255)","inpara":"in_exportPermission","frmname":""} 
 -  {"hfrm":"","spn":"i_role","op":4,"dtype":"varchar(255)","inpara":"in_assignment_permission","frmname":""} 
 -  {"hfrm":"","spn":"i_role","op":5,"dtype":"varchar(255)","inpara":"in_user_permission","frmname":""} 
 -  {"hfrm":"","spn":"i_role","op":6,"dtype":"varchar(255)","inpara":"in_portal_permission","frmname":""} 
 -  {"hfrm":"","spn":"i_role","op":7,"dtype":"varchar(255)","inpara":"in_group_email_account_permission","frmname":""} 
 -  {"hfrm":"","spn":"i_role","op":8,"dtype":"varchar(255)","inpara":"in_data_privacy_permission","frmname":""} 
 -  {"hfrm":"","spn":"i_role","op":9,"dtype":"longtext","inpara":"in_data","frmname":""} 
 -  {"hfrm":"","spn":"i_role","op":10,"dtype":"longtext","inpara":"in_field_data","frmname":""} 
 -  {"hfrm":"","spn":"i_role","op":11,"dtype":"tinyint(1)","inpara":"in_is_on","frmname":""} 
 -  {"hfrm":"","spn":"i_role","op":12,"dtype":"datetime","inpara":"in_utdate","frmname":""} 
 -  {"hfrm":"","spn":"i_role","op":13,"dtype":"varchar(99)","inpara":"in_transaction_id","frmname":""} 
 -  {"hfrm":"","spn":"i_role","op":14,"dtype":"varchar(99)","inpara":"in_user_id","frmname":""} 
 -  {"hfrm":"","spn":"i_role","op":15,"dtype":"varchar(99)","inpara":"in_organisation_id","frmname":""} 
 -  {"hfrm":"","spn":"i_role","op":16,"dtype":"timestamp","inpara":"in_pcdate","frmname":""} 
 -  {"hfrm":"","spn":"i_team","op":1,"dtype":"varchar(99)","inpara":"in_id","frmname":""} 
 -  {"hfrm":"","spn":"i_team","op":2,"dtype":"varchar(150)","inpara":"in_name","frmname":""} 
 -  {"hfrm":"","spn":"i_team","op":3,"dtype":"longtext","inpara":"in_position_list","frmname":""} 
 -  {"hfrm":"","spn":"i_team","op":4,"dtype":"datetime","inpara":"in_created_at","frmname":""} 
 -  {"hfrm":"","spn":"i_team","op":5,"dtype":"tinyint(1)","inpara":"in_is_on","frmname":""} 
 -  {"hfrm":"","spn":"i_team","op":6,"dtype":"datetime","inpara":"in_utdate","frmname":""} 
 -  {"hfrm":"","spn":"i_team","op":7,"dtype":"varchar(99)","inpara":"in_transaction_id","frmname":""} 
 -  {"hfrm":"","spn":"i_team","op":8,"dtype":"varchar(99)","inpara":"in_user_id","frmname":""} 
 -  {"hfrm":"","spn":"i_team","op":9,"dtype":"varchar(99)","inpara":"in_organisation_id","frmname":""} 
 -  {"hfrm":"","spn":"i_team","op":10,"dtype":"timestamp","inpara":"in_pcdate","frmname":""} 
 -  {"hfrm":"","spn":"i_user","op":1,"dtype":"varchar(99)","inpara":"in_id","frmname":""} 
 -  {"hfrm":"","spn":"i_user","op":2,"dtype":"varchar(150)","inpara":"in_name","frmname":""} 
 -  {"hfrm":"","spn":"i_user","op":3,"dtype":"varchar(99)","inpara":"in_u_acccount","frmname":""} 
 -  {"hfrm":"","spn":"i_user","op":4,"dtype":"tinyint(1)","inpara":"in_is_admin","frmname":""} 
 -  {"hfrm":"","spn":"i_user","op":5,"dtype":"varchar(50)","inpara":"in_user_name","frmname":""} 
 -  {"hfrm":"","spn":"i_user","op":6,"dtype":"varchar(150)","inpara":"in_password","frmname":""} 
 -  {"hfrm":"","spn":"i_user","op":7,"dtype":"varchar(255)","inpara":"in_salutation_name","frmname":""} 
 -  {"hfrm":"","spn":"i_user","op":8,"dtype":"varchar(100)","inpara":"in_first_name","frmname":""} 
 -  {"hfrm":"","spn":"i_user","op":9,"dtype":"varchar(100)","inpara":"in_last_name","frmname":""} 
 -  {"hfrm":"","spn":"i_user","op":10,"dtype":"varchar(100)","inpara":"in_mother_name","frmname":""} 
 -  {"hfrm":"","spn":"i_user","op":11,"dtype":"varchar(100)","inpara":"in_father_name","frmname":""} 
 -  {"hfrm":"","spn":"i_user","op":12,"dtype":"varchar(60)","inpara":"in_aadhaar_num","frmname":""} 
 -  {"hfrm":"","spn":"i_user","op":13,"dtype":"datetime","inpara":"in_date_of_birth","frmname":""} 
 -  {"hfrm":"","spn":"i_user","op":14,"dtype":"bigint(18)","inpara":"in_gender","frmname":""} 
 -  {"hfrm":"","spn":"i_user","op":15,"dtype":"varchar(150)","inpara":"in_u_logo","frmname":""} 
 -  {"hfrm":"","spn":"i_user","op":16,"dtype":"varchar(60)","inpara":"in_u_title","frmname":""} 
 -  {"hfrm":"","spn":"i_user","op":17,"dtype":"bigint(18)","inpara":"in_u_category","frmname":""} 
 -  {"hfrm":"","spn":"i_user","op":18,"dtype":"tinyint(1)","inpara":"in_is_active","frmname":""} 
 -  {"hfrm":"","spn":"i_user","op":19,"dtype":"tinyint(1)","inpara":"in_is_portal_user","frmname":""} 
 -  {"hfrm":"","spn":"i_user","op":20,"dtype":"tinyint(1)","inpara":"in_is_super_admin","frmname":""} 
 -  {"hfrm":"","spn":"i_user","op":21,"dtype":"varchar(100)","inpara":"in_title","frmname":""} 
 -  {"hfrm":"","spn":"i_user","op":22,"dtype":"datetime","inpara":"in_created_at","frmname":""} 
 -  {"hfrm":"","spn":"i_user","op":23,"dtype":"varchar(99)","inpara":"in_default_team_id","frmname":""} 
 -  {"hfrm":"","spn":"i_user","op":24,"dtype":"varchar(99)","inpara":"in_contact_id","frmname":""} 
 -  {"hfrm":"","spn":"i_user","op":25,"dtype":"varchar(99)","inpara":"in_avatar_id","frmname":""} 
 -  {"hfrm":"","spn":"i_user","op":26,"dtype":"datetime","inpara":"in_udate","frmname":""} 
 -  {"hfrm":"","spn":"i_user","op":27,"dtype":"datetime","inpara":"in_last_login","frmname":""} 
 -  {"hfrm":"","spn":"i_user","op":28,"dtype":"datetime","inpara":"in_last_update","frmname":""} 
 -  {"hfrm":"","spn":"i_user","op":29,"dtype":"varchar(99)","inpara":"in_created_by_id","frmname":""} 
 -  {"hfrm":"","spn":"i_user","op":30,"dtype":"varchar(99)","inpara":"in_reference_by_id","frmname":""} 
 -  {"hfrm":"","spn":"i_user","op":31,"dtype":"varchar(99)","inpara":"in_modified_by_id","frmname":""} 
 -  {"hfrm":"","spn":"i_user","op":32,"dtype":"tinyint(1)","inpara":"in_is_on","frmname":""} 
 -  {"hfrm":"","spn":"i_user","op":33,"dtype":"datetime","inpara":"in_utdate","frmname":""} 
 -  {"hfrm":"","spn":"i_user","op":34,"dtype":"varchar(99)","inpara":"in_transaction_id","frmname":""} 
 -  {"hfrm":"","spn":"i_user","op":35,"dtype":"varchar(99)","inpara":"in_user_id","frmname":""} 
 -  {"hfrm":"","spn":"i_user","op":36,"dtype":"varchar(99)","inpara":"in_organisation_id","frmname":""} 
 -  {"hfrm":"","spn":"i_user","op":37,"dtype":"timestamp","inpara":"in_pcdate","frmname":""} 